<!-- Footer -->
<footer class="page-footer font-small unique-color-dark border-top" style="background-color: #1e2965;">

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <img src="images/logo.png" class="img-fluid" alt="American Delights">

      </div>

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h4 class="text-monospace text-light font-weight-bold">Prodotti</h4>
        <hr class="deep-red accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px; background-color:#e51212;">
        <p>
          <a class="text-light text-decoration-none" href="${pageContext.request.contextPath}/shop?idCategoria=1">Dolci</a>
        </p>
        <p>
          <a class="text-light text-decoration-none" href="${pageContext.request.contextPath}/shop?idCategoria=2">Salati</a>
        </p>
        <p>
          <a class="text-light text-decoration-none" href="${pageContext.request.contextPath}/shop?idCategoria=3">Bevande</a>
        </p>
        <p>
          <a class="text-light text-decoration-none" href="${pageContext.request.contextPath}/shop_glutine">Senza glutine</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h4 class="text-monospace text-light font-weight-bold">Offerte</h4>
        <hr class="deep-red accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px; background-color:#e51212;">
        <p>
          <a class="text-light text-decoration-none" href="${pageContext.request.contextPath}/shop_offerte">Irresistibili</a>
        </p>
        <p>
          <a class="text-light text-decoration-none" href="${pageContext.request.contextPath}/shop_offerte">Buoni regalo</a>
        </p>
        <p>
          <a class="text-light text-decoration-none" href="${pageContext.request.contextPath}/shop_offerte">Golosita'</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h4 class="text-monospace text-light font-weight-bold">Contatti</h4>
        <hr class="deep-red accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px; background-color:#e51212;">
        <p class="text-light">New York, NY 10012, US</p>
          <p class="text-light">americandelights@info.com</p>
            <p class="text-light">+ 01 234 567 88</p>
              <p class="text-light">+ 01 234 567 88</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-light text-center py-3" style="background-color:#e51212;">&copy; 2020 Donnarumma-Esposito-Miranda
  </div>
  <!-- Copyright -->
</div>

</footer>
