<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 07 23:32:51 CET 2019 -->
<title>CorsoBean</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CorsoBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorsoBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../safemeeting/model/CorsoDAO.html" title="class in safemeeting.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?safemeeting/model/CorsoBean.html" target="_top">Frames</a></li>
<li><a href="CorsoBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">safemeeting.model</div>
<h2 title="Class CorsoBean" class="title">Class CorsoBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>safemeeting.model.CorsoBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CorsoBean</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../safemeeting/model/CorsoBean.html#CorsoBean--">CorsoBean</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../safemeeting/model/CorsoBean.html#CorsoBean-java.lang.String-java.lang.String-int-int-">CorsoBean</a></span>(java.lang.String&nbsp;codice,
         java.lang.String&nbsp;nome,
         int&nbsp;num_cfu,
         int&nbsp;ore_totali)</code>
<div class="block">Questo metodo popola l'oggetto corso con codice, nome, numero di cfu, e ore totali;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/CorsoBean.html#getCodice--">getCodice</a></span>()</code>
<div class="block">Questo metodo serve per prendere il codice del corso;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/CorsoBean.html#getNome--">getNome</a></span>()</code>
<div class="block">Questo metodo serve per prendere il nome del corso;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/CorsoBean.html#getNum_cfu--">getNum_cfu</a></span>()</code>
<div class="block">Questo metodo serve per prendere il numero dei cfu del corso;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/CorsoBean.html#getOre_totali--">getOre_totali</a></span>()</code>
<div class="block">Questo metodo serve per prendere il numero di ore totali di un corso;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/CorsoBean.html#setCodice-java.lang.String-">setCodice</a></span>(java.lang.String&nbsp;codice)</code>
<div class="block">Questo metodo serve per salvare il codice del corso;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/CorsoBean.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Questo metodo serve per salvare il nome del corso;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/CorsoBean.html#setNum_cfu-int-">setNum_cfu</a></span>(int&nbsp;num_cfu)</code>
<div class="block">Questo metodo serve per salvare il numero dei cfu di un corso;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/CorsoBean.html#setOre_totali-int-">setOre_totali</a></span>(int&nbsp;ore_totali)</code>
<div class="block">Questo metodo serve per salvare il numero di ore totali di un corso;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CorsoBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CorsoBean</h4>
<pre>public&nbsp;CorsoBean()</pre>
</li>
</ul>
<a name="CorsoBean-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CorsoBean</h4>
<pre>public&nbsp;CorsoBean(java.lang.String&nbsp;codice,
                 java.lang.String&nbsp;nome,
                 int&nbsp;num_cfu,
                 int&nbsp;ore_totali)</pre>
<div class="block">Questo metodo popola l'oggetto corso con codice, nome, numero di cfu, e ore totali;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codice</code> - (codice identificativo del corso)</dd>
<dd><code>nome</code> - (nome del codice)</dd>
<dd><code>num_cfu</code> - (numero di cfu di un corso)</dd>
<dd><code>ore_totali</code> - (numero di ore totali di un corso)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodice()</pre>
<div class="block">Questo metodo serve per prendere il codice del corso;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codice (codice del corso)</dd>
</dl>
</li>
</ul>
<a name="setCodice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodice</h4>
<pre>public&nbsp;void&nbsp;setCodice(java.lang.String&nbsp;codice)</pre>
<div class="block">Questo metodo serve per salvare il codice del corso;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codice</code> - (codice del corso)</dd>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Questo metodo serve per prendere il nome del corso;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome (nome del corso)</dd>
</dl>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
<div class="block">Questo metodo serve per salvare il nome del corso;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - (nome del corso)</dd>
</dl>
</li>
</ul>
<a name="getNum_cfu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum_cfu</h4>
<pre>public&nbsp;int&nbsp;getNum_cfu()</pre>
<div class="block">Questo metodo serve per prendere il numero dei cfu del corso;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>num_cfu (numero dei cfu del corso)</dd>
</dl>
</li>
</ul>
<a name="setNum_cfu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNum_cfu</h4>
<pre>public&nbsp;void&nbsp;setNum_cfu(int&nbsp;num_cfu)</pre>
<div class="block">Questo metodo serve per salvare il numero dei cfu di un corso;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num_cfu</code> - (numero dei cfu del corso)</dd>
</dl>
</li>
</ul>
<a name="getOre_totali--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOre_totali</h4>
<pre>public&nbsp;int&nbsp;getOre_totali()</pre>
<div class="block">Questo metodo serve per prendere il numero di ore totali di un corso;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ore_totali (ore totali di un corso)</dd>
</dl>
</li>
</ul>
<a name="setOre_totali-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOre_totali</h4>
<pre>public&nbsp;void&nbsp;setOre_totali(int&nbsp;ore_totali)</pre>
<div class="block">Questo metodo serve per salvare il numero di ore totali di un corso;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ore_totali</code> - (ore totali di un corso)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorsoBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../safemeeting/model/CorsoDAO.html" title="class in safemeeting.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?safemeeting/model/CorsoBean.html" target="_top">Frames</a></li>
<li><a href="CorsoBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
