<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 07 23:32:51 CET 2019 -->
<title>CorsoDAO</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CorsoDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorsoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../safemeeting/model/CorsoBean.html" title="class in safemeeting.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?safemeeting/model/CorsoDAO.html" target="_top">Frames</a></li>
<li><a href="CorsoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">safemeeting.model</div>
<h2 title="Class CorsoDAO" class="title">Class CorsoDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>safemeeting.model.CorsoDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CorsoDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../safemeeting/model/CorsoDAO.html#CorsoDAO--">CorsoDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../safemeeting/model/CorsoBean.html" title="class in safemeeting.model">CorsoBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/CorsoDAO.html#associaCorso-safemeeting.model.InsegnaBean-">associaCorso</a></span>(<a href="../../safemeeting/model/InsegnaBean.html" title="class in safemeeting.model">InsegnaBean</a>&nbsp;ib)</code>
<div class="block">Questo metodo serve per associare un corso ad un docente;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/CorsoDAO.html#eliminaCorso-safemeeting.model.InsegnaBean-">eliminaCorso</a></span>(<a href="../../safemeeting/model/InsegnaBean.html" title="class in safemeeting.model">InsegnaBean</a>&nbsp;ib)</code>
<div class="block">Questo metodo serve per eliminare un corso dal database;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../safemeeting/model/CorsoBean.html" title="class in safemeeting.model">CorsoBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/CorsoDAO.html#stampaCorsi-safemeeting.model.CorsoBean-">stampaCorsi</a></span>(<a href="../../safemeeting/model/CorsoBean.html" title="class in safemeeting.model">CorsoBean</a>&nbsp;cb)</code>
<div class="block">Questo metodo serve per stampare tutti i corsi presenti nel database;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../safemeeting/model/CorsoBean.html" title="class in safemeeting.model">CorsoBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/CorsoDAO.html#visualizzaCorsi-safemeeting.model.DocenteBean-">visualizzaCorsi</a></span>(<a href="../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a>&nbsp;db)</code>
<div class="block">Questo metodo serve per visualizzare i corsi esistenti nel database;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CorsoDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CorsoDAO</h4>
<pre>public&nbsp;CorsoDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stampaCorsi-safemeeting.model.CorsoBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stampaCorsi</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../safemeeting/model/CorsoBean.html" title="class in safemeeting.model">CorsoBean</a>&gt;&nbsp;stampaCorsi(<a href="../../safemeeting/model/CorsoBean.html" title="class in safemeeting.model">CorsoBean</a>&nbsp;cb)</pre>
<div class="block">Questo metodo serve per stampare tutti i corsi presenti nel database;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cb</code> - (CorsoBean)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arr (nel try, cioè l'arraylist di tutti i corsi) oppure null (nel catch, altrimenti)</dd>
</dl>
</li>
</ul>
<a name="associaCorso-safemeeting.model.InsegnaBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associaCorso</h4>
<pre>public&nbsp;<a href="../../safemeeting/model/CorsoBean.html" title="class in safemeeting.model">CorsoBean</a>&nbsp;associaCorso(<a href="../../safemeeting/model/InsegnaBean.html" title="class in safemeeting.model">InsegnaBean</a>&nbsp;ib)</pre>
<div class="block">Questo metodo serve per associare un corso ad un docente;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ib</code> - (InsegnaBean)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cb(CorsoBean, se l'operazione è andata a buon fine) oppure null (in tutti gli altri casi)</dd>
</dl>
</li>
</ul>
<a name="visualizzaCorsi-safemeeting.model.DocenteBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizzaCorsi</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../safemeeting/model/CorsoBean.html" title="class in safemeeting.model">CorsoBean</a>&gt;&nbsp;visualizzaCorsi(<a href="../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a>&nbsp;db)</pre>
<div class="block">Questo metodo serve per visualizzare i corsi esistenti nel database;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db(DocenteBean)</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arr(nel try, ArrayList di tutti i corsi) oppure null (nel catch, altrimenti)</dd>
</dl>
</li>
</ul>
<a name="eliminaCorso-safemeeting.model.InsegnaBean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminaCorso</h4>
<pre>public&nbsp;boolean&nbsp;eliminaCorso(<a href="../../safemeeting/model/InsegnaBean.html" title="class in safemeeting.model">InsegnaBean</a>&nbsp;ib)</pre>
<div class="block">Questo metodo serve per eliminare un corso dal database;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ib(InsegnaBean)</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (nel try, nel caso in cui il corso viene eliminato con successo) oppure false (nel catch, altrimenti)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorsoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../safemeeting/model/CorsoBean.html" title="class in safemeeting.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?safemeeting/model/CorsoDAO.html" target="_top">Frames</a></li>
<li><a href="CorsoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
