<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 07 23:32:52 CET 2019 -->
<title>MessaggioBean</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessaggioBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessaggioBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../safemeeting/model/InsegnaBean.html" title="class in safemeeting.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../safemeeting/model/MyCript.html" title="class in safemeeting.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?safemeeting/model/MessaggioBean.html" target="_top">Frames</a></li>
<li><a href="MessaggioBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">safemeeting.model</div>
<h2 title="Class MessaggioBean" class="title">Class MessaggioBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>safemeeting.model.MessaggioBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessaggioBean</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../safemeeting/model/MessaggioBean.html#MessaggioBean--">MessaggioBean</a></span>()</code>
<div class="block">Questo � un costruttore vuoto che inizializza l'oggetto messaggio;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../safemeeting/model/MessaggioBean.html#MessaggioBean-java.lang.String-java.lang.String-java.lang.String-">MessaggioBean</a></span>(java.lang.String&nbsp;messaggioEmailStud,
             java.lang.String&nbsp;messaggioMatricolaDoc,
             java.lang.String&nbsp;messaggio)</code>
<div class="block">Questo costruttore inizializza l'oggetto messaggio con la matricola del docente, email studente e il messaggio;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/MessaggioBean.html#getMessaggio--">getMessaggio</a></span>()</code>
<div class="block">Questo metodo serve per prendere il messaggio per indicare l'assenza;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/MessaggioBean.html#getMessaggioEmailStud--">getMessaggioEmailStud</a></span>()</code>
<div class="block">Questo metodo serve per prendere l'email dello studente;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/MessaggioBean.html#getMessaggioMatricolaDoc--">getMessaggioMatricolaDoc</a></span>()</code>
<div class="block">Questo metodo serve per prendere la matricola del docente;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/MessaggioBean.html#setMessaggio-java.lang.String-">setMessaggio</a></span>(java.lang.String&nbsp;messaggio)</code>
<div class="block">Questo metodo serve per settare il messaggio;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/MessaggioBean.html#setMessaggioEmailStud-java.lang.String-">setMessaggioEmailStud</a></span>(java.lang.String&nbsp;messaggioEmailStud)</code>
<div class="block">Questo metodo serve per settare l'email dello studente;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/MessaggioBean.html#setMessaggioMatricolaDoc-java.lang.String-">setMessaggioMatricolaDoc</a></span>(java.lang.String&nbsp;messaggioMatricolaDoc)</code>
<div class="block">Questo metodo serve per settare la matricola del docente;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessaggioBean-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessaggioBean</h4>
<pre>public&nbsp;MessaggioBean(java.lang.String&nbsp;messaggioEmailStud,
                     java.lang.String&nbsp;messaggioMatricolaDoc,
                     java.lang.String&nbsp;messaggio)</pre>
<div class="block">Questo costruttore inizializza l'oggetto messaggio con la matricola del docente, email studente e il messaggio;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messaggioatricolaDoc</code> - (matricola del docente)</dd>
<dd><code>messaggioEmailStud</code> - (email studente)</dd>
<dd><code>messaggio</code> - (String messaggio)</dd>
</dl>
</li>
</ul>
<a name="MessaggioBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessaggioBean</h4>
<pre>public&nbsp;MessaggioBean()</pre>
<div class="block">Questo � un costruttore vuoto che inizializza l'oggetto messaggio;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessaggioEmailStud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessaggioEmailStud</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessaggioEmailStud()</pre>
<div class="block">Questo metodo serve per prendere l'email dello studente;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>messaggioEmailStud (Email studente)</dd>
</dl>
</li>
</ul>
<a name="setMessaggioEmailStud-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessaggioEmailStud</h4>
<pre>public&nbsp;void&nbsp;setMessaggioEmailStud(java.lang.String&nbsp;messaggioEmailStud)</pre>
<div class="block">Questo metodo serve per settare l'email dello studente;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messaggioEmailStud</code> - (Email studente)</dd>
</dl>
</li>
</ul>
<a name="getMessaggioMatricolaDoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessaggioMatricolaDoc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessaggioMatricolaDoc()</pre>
<div class="block">Questo metodo serve per prendere la matricola del docente;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>messaggioMatricolaDoc (Matricola docente);</dd>
</dl>
</li>
</ul>
<a name="setMessaggioMatricolaDoc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessaggioMatricolaDoc</h4>
<pre>public&nbsp;void&nbsp;setMessaggioMatricolaDoc(java.lang.String&nbsp;messaggioMatricolaDoc)</pre>
<div class="block">Questo metodo serve per settare la matricola del docente;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messaggioMatricolaDoc</code> - (Matricola docente)</dd>
</dl>
</li>
</ul>
<a name="getMessaggio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessaggio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessaggio()</pre>
<div class="block">Questo metodo serve per prendere il messaggio per indicare l'assenza;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>messaggio (String messaggio)</dd>
</dl>
</li>
</ul>
<a name="setMessaggio-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMessaggio</h4>
<pre>public&nbsp;void&nbsp;setMessaggio(java.lang.String&nbsp;messaggio)</pre>
<div class="block">Questo metodo serve per settare il messaggio;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messaggio</code> - (String)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessaggioBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../safemeeting/model/InsegnaBean.html" title="class in safemeeting.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../safemeeting/model/MyCript.html" title="class in safemeeting.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?safemeeting/model/MessaggioBean.html" target="_top">Frames</a></li>
<li><a href="MessaggioBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
