<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 07 23:32:54 CET 2019 -->
<title>safemeeting.model</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../safemeeting/model/package-summary.html" target="classFrame">safemeeting.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CorsoBean.html" title="class in safemeeting.model" target="classFrame">CorsoBean</a></li>
<li><a href="CorsoDAO.html" title="class in safemeeting.model" target="classFrame">CorsoDAO</a></li>
<li><a href="DocenteBean.html" title="class in safemeeting.model" target="classFrame">DocenteBean</a></li>
<li><a href="DocenteDAO.html" title="class in safemeeting.model" target="classFrame">DocenteDAO</a></li>
<li><a href="DriverManagerConnectionPool.html" title="class in safemeeting.model" target="classFrame">DriverManagerConnectionPool</a></li>
<li><a href="InsegnaBean.html" title="class in safemeeting.model" target="classFrame">InsegnaBean</a></li>
<li><a href="MessaggioBean.html" title="class in safemeeting.model" target="classFrame">MessaggioBean</a></li>
<li><a href="MyCript.html" title="class in safemeeting.model" target="classFrame">MyCript</a></li>
<li><a href="PreferitiBean.html" title="class in safemeeting.model" target="classFrame">PreferitiBean</a></li>
<li><a href="PreferitiDAO.html" title="class in safemeeting.model" target="classFrame">PreferitiDAO</a></li>
<li><a href="PrenotaBean.html" title="class in safemeeting.model" target="classFrame">PrenotaBean</a></li>
<li><a href="PrenotaDAO.html" title="class in safemeeting.model" target="classFrame">PrenotaDAO</a></li>
<li><a href="RicevimentoBean.html" title="class in safemeeting.model" target="classFrame">RicevimentoBean</a></li>
<li><a href="RicevimentoDAO.html" title="class in safemeeting.model" target="classFrame">RicevimentoDAO</a></li>
<li><a href="StudenteBean.html" title="class in safemeeting.model" target="classFrame">StudenteBean</a></li>
<li><a href="StudenteDAO.html" title="class in safemeeting.model" target="classFrame">StudenteDAO</a></li>
<li><a href="TipologiaBean.html" title="class in safemeeting.model" target="classFrame">TipologiaBean</a></li>
</ul>
</div>
</body>
</html>
