<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 07 23:32:53 CET 2019 -->
<title>PreferitiDAO</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreferitiDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferitiDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../safemeeting/model/PreferitiBean.html" title="class in safemeeting.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?safemeeting/model/PreferitiDAO.html" target="_top">Frames</a></li>
<li><a href="PreferitiDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">safemeeting.model</div>
<h2 title="Class PreferitiDAO" class="title">Class PreferitiDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>safemeeting.model.PreferitiDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PreferitiDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../safemeeting/model/PreferitiDAO.html#PreferitiDAO--">PreferitiDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/PreferitiDAO.html#deletePreferiti-java.lang.String-java.lang.String-java.util.ArrayList-">deletePreferiti</a></span>(java.lang.String&nbsp;matricolaDoc,
               java.lang.String&nbsp;preferitiEmailStud,
               java.util.ArrayList&lt;<a href="../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a>&gt;&nbsp;db)</code>
<div class="block">Questo metodo serve per eliminare un docente dai preferiti;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/PreferitiDAO.html#getPreferiti-java.lang.String-">getPreferiti</a></span>(java.lang.String&nbsp;preferitiEmailStud)</code>
<div class="block">Questo metodo serve per stampare tutti i preferiti;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/PreferitiDAO.html#setPreferiti-java.lang.String-java.lang.String-">setPreferiti</a></span>(java.lang.String&nbsp;matricolaDoc,
            java.lang.String&nbsp;preferitiEmailStud)</code>
<div class="block">Questo metodo serve per salvare un docente tra i preferiti;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreferitiDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreferitiDAO</h4>
<pre>public&nbsp;PreferitiDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreferiti-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferiti</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a>&gt;&nbsp;getPreferiti(java.lang.String&nbsp;preferitiEmailStud)</pre>
<div class="block">Questo metodo serve per stampare tutti i preferiti;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferitiEmailStud</code> - (Email dello studente)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null (se la lista � vuota) oppure listadoc (se la lista contiene elementi, nel try) oppure SQLException (nel catch, in caso di errore)</dd>
</dl>
</li>
</ul>
<a name="setPreferiti-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferiti</h4>
<pre>public&nbsp;boolean&nbsp;setPreferiti(java.lang.String&nbsp;matricolaDoc,
                            java.lang.String&nbsp;preferitiEmailStud)</pre>
<div class="block">Questo metodo serve per salvare un docente tra i preferiti;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricolaDoc</code> - (matricola del docente)</dd>
<dd><code>preferitiEmailStud</code> - (email dello studente)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (nel try, se l'operazione è andata a buon fine) oppure false (nel try, altrimenti) oppure SQLException (nel catch, in caso di errore)</dd>
</dl>
</li>
</ul>
<a name="deletePreferiti-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deletePreferiti</h4>
<pre>public&nbsp;boolean&nbsp;deletePreferiti(java.lang.String&nbsp;matricolaDoc,
                               java.lang.String&nbsp;preferitiEmailStud,
                               java.util.ArrayList&lt;<a href="../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a>&gt;&nbsp;db)</pre>
<div class="block">Questo metodo serve per eliminare un docente dai preferiti;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricolaDoc</code> - (matricola del docente)</dd>
<dd><code>preferitiEmailStud</code> - (email dello studente)</dd>
<dd><code>db</code> - (DocenteBean)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (nel try, in caso l'operazione vada a buon fine) oppure false(nel catch, altrimenti)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferitiDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../safemeeting/model/PreferitiBean.html" title="class in safemeeting.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?safemeeting/model/PreferitiDAO.html" target="_top">Frames</a></li>
<li><a href="PreferitiDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
