<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 07 23:32:53 CET 2019 -->
<title>PrenotaBean</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrenotaBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrenotaBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../safemeeting/model/PreferitiDAO.html" title="class in safemeeting.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../safemeeting/model/PrenotaDAO.html" title="class in safemeeting.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?safemeeting/model/PrenotaBean.html" target="_top">Frames</a></li>
<li><a href="PrenotaBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">safemeeting.model</div>
<h2 title="Class PrenotaBean" class="title">Class PrenotaBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>safemeeting.model.PrenotaBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../safemeeting/observer/Subject.html" title="interface in safemeeting.observer">Subject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrenotaBean</span>
extends java.lang.Object
implements <a href="../../safemeeting/observer/Subject.html" title="interface in safemeeting.observer">Subject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../safemeeting/model/PrenotaBean.html#PrenotaBean--">PrenotaBean</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../safemeeting/model/PrenotaBean.html#PrenotaBean-int-java.lang.String-java.lang.String-java.sql.Time-java.sql.Date-java.lang.String-java.lang.String-">PrenotaBean</a></span>(int&nbsp;numero_prenotazione,
           java.lang.String&nbsp;nome_corso,
           java.lang.String&nbsp;tipologia,
           java.sql.Time&nbsp;orario,
           java.sql.Date&nbsp;giorno,
           java.lang.String&nbsp;prenotaEmailStud,
           java.lang.String&nbsp;prenotaMatricolaDoc)</code>
<div class="block">Questo metodo popola l'oggetto prenota con il numero della prenotazione, il nome del corso, la tipologia, l'orario, il giorno,
  l'e-mail dello studente e la matricola del docente;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/PrenotaBean.html#getGiorno--">getGiorno</a></span>()</code>
<div class="block">Questo metodo serve per prendere il giorno della prenotazione;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../safemeeting/observer/Observer.html" title="interface in safemeeting.observer">Observer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/PrenotaBean.html#getListOfObserver--">getListOfObserver</a></span>()</code>
<div class="block">Questo metodo serve per prendere gli osservetori da una lista;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/PrenotaBean.html#getNome_corso--">getNome_corso</a></span>()</code>
<div class="block">Questo metodo serve per prendere il nome del corso per cui ci si prenota;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/PrenotaBean.html#getNumero_prenotazione--">getNumero_prenotazione</a></span>()</code>
<div class="block">Questo metodo serve per prendere il numero della prenotazione;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/PrenotaBean.html#getOrario--">getOrario</a></span>()</code>
<div class="block">Questo metodo serve per prendere l'orario riferito alla prenotazione;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/PrenotaBean.html#getPrenotaEmailStud--">getPrenotaEmailStud</a></span>()</code>
<div class="block">Questo metodo serve per prendere l'e-mail dello studente che si prenota;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/PrenotaBean.html#getPrenotaMatricolaDoc--">getPrenotaMatricolaDoc</a></span>()</code>
<div class="block">Questo metodo serve per prendere la matricola del docente per cui si effettua la prenotazione;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/PrenotaBean.html#getTipologia--">getTipologia</a></span>()</code>
<div class="block">Questo metodo serve per prendere la tipologia della prenotaizone;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/PrenotaBean.html#getUpdate-safemeeting.observer.Observer-">getUpdate</a></span>(<a href="../../safemeeting/observer/Observer.html" title="interface in safemeeting.observer">Observer</a>&nbsp;observer)</code>
<div class="block">Questo metodo serve per prendere l'aggiornamento dell'observer e ritorna un messaggio;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/PrenotaBean.html#notifyObserver--">notifyObserver</a></span>()</code>
<div class="block">Questo metodo serve per notificare il cambiamento dello stato dell'oggetto osservato;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/PrenotaBean.html#postMessage-java.lang.String-">postMessage</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Questo metodo serve per stampare il messaggio;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/PrenotaBean.html#registerObserver-safemeeting.observer.Observer-">registerObserver</a></span>(<a href="../../safemeeting/observer/Observer.html" title="interface in safemeeting.observer">Observer</a>&nbsp;observer)</code>
<div class="block">Questo metodo serve per creare un osservatore nella lista;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/PrenotaBean.html#removeObserver-safemeeting.observer.Observer-">removeObserver</a></span>(<a href="../../safemeeting/observer/Observer.html" title="interface in safemeeting.observer">Observer</a>&nbsp;observer)</code>
<div class="block">Questo metodo serve per rimuovere un osservatore dalla lista;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/PrenotaBean.html#setGiorno-java.sql.Date-">setGiorno</a></span>(java.sql.Date&nbsp;giorno)</code>
<div class="block">Questo metodo serve per salvare il giorno della prenotazione;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/PrenotaBean.html#setListOfObserver-java.util.List-">setListOfObserver</a></span>(java.util.List&lt;<a href="../../safemeeting/observer/Observer.html" title="interface in safemeeting.observer">Observer</a>&gt;&nbsp;listOfObservers)</code>
<div class="block">Questo metodo serve per salvare gli osservatori in una lista;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/PrenotaBean.html#setNome_corso-java.lang.String-">setNome_corso</a></span>(java.lang.String&nbsp;nome_corso)</code>
<div class="block">Questo metodo serve per salvare il nome del corso per cui ci si prenota;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/PrenotaBean.html#setNumero_prenotazione-int-">setNumero_prenotazione</a></span>(int&nbsp;numero_prenotazione)</code>
<div class="block">Questo metodo serve per salvare il numero della prenotazione;</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/PrenotaBean.html#setOrario-java.sql.Time-">setOrario</a></span>(java.sql.Time&nbsp;orario)</code>
<div class="block">Questo metodo serve per salvare l'orario riferito alla prenotazione;</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/PrenotaBean.html#setPrenotaEmailStud-java.lang.String-">setPrenotaEmailStud</a></span>(java.lang.String&nbsp;prenotaEmailStud)</code>
<div class="block">Questo metodo serve per salvare l'e-mail dello studente che si prenota;</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/PrenotaBean.html#setPrenotaMatricolaDoc-java.lang.String-">setPrenotaMatricolaDoc</a></span>(java.lang.String&nbsp;prenotaMatricolaDoc)</code>
<div class="block">Questo metodo serve per salvare la matricola del docente per cui si effettua la prenotazione;</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/PrenotaBean.html#setTipologia-java.lang.String-">setTipologia</a></span>(java.lang.String&nbsp;tipologia)</code>
<div class="block">Questo metodo serve per salvare la tipologia della prenotazione;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrenotaBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrenotaBean</h4>
<pre>public&nbsp;PrenotaBean()</pre>
</li>
</ul>
<a name="PrenotaBean-int-java.lang.String-java.lang.String-java.sql.Time-java.sql.Date-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrenotaBean</h4>
<pre>public&nbsp;PrenotaBean(int&nbsp;numero_prenotazione,
                   java.lang.String&nbsp;nome_corso,
                   java.lang.String&nbsp;tipologia,
                   java.sql.Time&nbsp;orario,
                   java.sql.Date&nbsp;giorno,
                   java.lang.String&nbsp;prenotaEmailStud,
                   java.lang.String&nbsp;prenotaMatricolaDoc)</pre>
<div class="block">Questo metodo popola l'oggetto prenota con il numero della prenotazione, il nome del corso, la tipologia, l'orario, il giorno,
  l'e-mail dello studente e la matricola del docente;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero_prenotazione</code> - (numero della prenotazione)</dd>
<dd><code>nome_corso</code> - (nome del corso)</dd>
<dd><code>tipologia</code> - (tipologia)</dd>
<dd><code>orario</code> - (orario)</dd>
<dd><code>giorno</code> - (giorno)</dd>
<dd><code>prenotaEmailStud</code> - (e-mail dello studente)</dd>
<dd><code>prenotaMatricolaDoc</code> - (matriola del docente)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumero_prenotazione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero_prenotazione</h4>
<pre>public&nbsp;int&nbsp;getNumero_prenotazione()</pre>
<div class="block">Questo metodo serve per prendere il numero della prenotazione;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero_prenotazione (numero della prenotazione)</dd>
</dl>
</li>
</ul>
<a name="setNumero_prenotazione-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumero_prenotazione</h4>
<pre>public&nbsp;void&nbsp;setNumero_prenotazione(int&nbsp;numero_prenotazione)</pre>
<div class="block">Questo metodo serve per salvare il numero della prenotazione;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero_prenotazione</code> - (numero della prenotazione)</dd>
</dl>
</li>
</ul>
<a name="getNome_corso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome_corso</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome_corso()</pre>
<div class="block">Questo metodo serve per prendere il nome del corso per cui ci si prenota;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome_corso (nome del corso)</dd>
</dl>
</li>
</ul>
<a name="setNome_corso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome_corso</h4>
<pre>public&nbsp;void&nbsp;setNome_corso(java.lang.String&nbsp;nome_corso)</pre>
<div class="block">Questo metodo serve per salvare il nome del corso per cui ci si prenota;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome_corso</code> - (nome del corso)</dd>
</dl>
</li>
</ul>
<a name="getTipologia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipologia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipologia()</pre>
<div class="block">Questo metodo serve per prendere la tipologia della prenotaizone;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipologia (tipologia della prenotazione)</dd>
</dl>
</li>
</ul>
<a name="setTipologia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipologia</h4>
<pre>public&nbsp;void&nbsp;setTipologia(java.lang.String&nbsp;tipologia)</pre>
<div class="block">Questo metodo serve per salvare la tipologia della prenotazione;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipologia</code> - (tipologia della prenotazione)</dd>
</dl>
</li>
</ul>
<a name="getOrario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrario</h4>
<pre>public&nbsp;java.sql.Time&nbsp;getOrario()</pre>
<div class="block">Questo metodo serve per prendere l'orario riferito alla prenotazione;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>orario (orario della prenotazione)</dd>
</dl>
</li>
</ul>
<a name="setOrario-java.sql.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrario</h4>
<pre>public&nbsp;void&nbsp;setOrario(java.sql.Time&nbsp;orario)</pre>
<div class="block">Questo metodo serve per salvare l'orario riferito alla prenotazione;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orario</code> - (orario della prenotazione)</dd>
</dl>
</li>
</ul>
<a name="getGiorno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiorno</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getGiorno()</pre>
<div class="block">Questo metodo serve per prendere il giorno della prenotazione;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>giorno (giorno della prenotazione)</dd>
</dl>
</li>
</ul>
<a name="setGiorno-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiorno</h4>
<pre>public&nbsp;void&nbsp;setGiorno(java.sql.Date&nbsp;giorno)</pre>
<div class="block">Questo metodo serve per salvare il giorno della prenotazione;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giorno</code> - (giorno della prenotazione)</dd>
</dl>
</li>
</ul>
<a name="getPrenotaEmailStud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenotaEmailStud</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrenotaEmailStud()</pre>
<div class="block">Questo metodo serve per prendere l'e-mail dello studente che si prenota;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prenotaEmailStud (e-mail dello studente)</dd>
</dl>
</li>
</ul>
<a name="setPrenotaEmailStud-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrenotaEmailStud</h4>
<pre>public&nbsp;void&nbsp;setPrenotaEmailStud(java.lang.String&nbsp;prenotaEmailStud)</pre>
<div class="block">Questo metodo serve per salvare l'e-mail dello studente che si prenota;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prenotaEmailStud</code> - (e-mail dello studente)</dd>
</dl>
</li>
</ul>
<a name="getPrenotaMatricolaDoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenotaMatricolaDoc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrenotaMatricolaDoc()</pre>
<div class="block">Questo metodo serve per prendere la matricola del docente per cui si effettua la prenotazione;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prenotaMatricolaDoc (matricola del docente)</dd>
</dl>
</li>
</ul>
<a name="setPrenotaMatricolaDoc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrenotaMatricolaDoc</h4>
<pre>public&nbsp;void&nbsp;setPrenotaMatricolaDoc(java.lang.String&nbsp;prenotaMatricolaDoc)</pre>
<div class="block">Questo metodo serve per salvare la matricola del docente per cui si effettua la prenotazione;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prenotaMatricolaDoc</code> - (matricola del docente)</dd>
</dl>
</li>
</ul>
<a name="getListOfObserver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfObserver</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../safemeeting/observer/Observer.html" title="interface in safemeeting.observer">Observer</a>&gt;&nbsp;getListOfObserver()</pre>
<div class="block">Questo metodo serve per prendere gli osservetori da una lista;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listOfObserver (lista degli osservatori)</dd>
</dl>
</li>
</ul>
<a name="setListOfObserver-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListOfObserver</h4>
<pre>public&nbsp;void&nbsp;setListOfObserver(java.util.List&lt;<a href="../../safemeeting/observer/Observer.html" title="interface in safemeeting.observer">Observer</a>&gt;&nbsp;listOfObservers)</pre>
<div class="block">Questo metodo serve per salvare gli osservatori in una lista;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfObservers</code> - (lista degli osservatori)</dd>
</dl>
</li>
</ul>
<a name="registerObserver-safemeeting.observer.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(<a href="../../safemeeting/observer/Observer.html" title="interface in safemeeting.observer">Observer</a>&nbsp;observer)</pre>
<div class="block">Questo metodo serve per creare un osservatore nella lista;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../safemeeting/observer/Subject.html#registerObserver-safemeeting.observer.Observer-">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../safemeeting/observer/Subject.html" title="interface in safemeeting.observer">Subject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - (osservatore)</dd>
</dl>
</li>
</ul>
<a name="removeObserver-safemeeting.observer.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../../safemeeting/observer/Observer.html" title="interface in safemeeting.observer">Observer</a>&nbsp;observer)</pre>
<div class="block">Questo metodo serve per rimuovere un osservatore dalla lista;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../safemeeting/observer/Subject.html#removeObserver-safemeeting.observer.Observer-">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../safemeeting/observer/Subject.html" title="interface in safemeeting.observer">Subject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - (osservatore)</dd>
</dl>
</li>
</ul>
<a name="notifyObserver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObserver</h4>
<pre>public&nbsp;void&nbsp;notifyObserver()</pre>
<div class="block">Questo metodo serve per notificare il cambiamento dello stato dell'oggetto osservato;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../safemeeting/observer/Subject.html#notifyObserver--">notifyObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../safemeeting/observer/Subject.html" title="interface in safemeeting.observer">Subject</a></code></dd>
</dl>
</li>
</ul>
<a name="getUpdate-safemeeting.observer.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdate</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUpdate(<a href="../../safemeeting/observer/Observer.html" title="interface in safemeeting.observer">Observer</a>&nbsp;observer)</pre>
<div class="block">Questo metodo serve per prendere l'aggiornamento dell'observer e ritorna un messaggio;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../safemeeting/observer/Subject.html#getUpdate-safemeeting.observer.Observer-">getUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../safemeeting/observer/Subject.html" title="interface in safemeeting.observer">Subject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - (osservatore)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message (messaggio)</dd>
</dl>
</li>
</ul>
<a name="postMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postMessage</h4>
<pre>public&nbsp;void&nbsp;postMessage(java.lang.String&nbsp;msg)</pre>
<div class="block">Questo metodo serve per stampare il messaggio;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - (messaggio)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrenotaBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../safemeeting/model/PreferitiDAO.html" title="class in safemeeting.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../safemeeting/model/PrenotaDAO.html" title="class in safemeeting.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?safemeeting/model/PrenotaBean.html" target="_top">Frames</a></li>
<li><a href="PrenotaBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
