<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 07 23:32:53 CET 2019 -->
<title>RicevimentoDAO</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RicevimentoDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RicevimentoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../safemeeting/model/RicevimentoBean.html" title="class in safemeeting.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../safemeeting/model/StudenteBean.html" title="class in safemeeting.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?safemeeting/model/RicevimentoDAO.html" target="_top">Frames</a></li>
<li><a href="RicevimentoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">safemeeting.model</div>
<h2 title="Class RicevimentoDAO" class="title">Class RicevimentoDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>safemeeting.model.RicevimentoDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RicevimentoDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../safemeeting/model/RicevimentoDAO.html#RicevimentoDAO--">RicevimentoDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/RicevimentoDAO.html#creaRicevimento-safemeeting.model.RicevimentoBean-">creaRicevimento</a></span>(<a href="../../safemeeting/model/RicevimentoBean.html" title="class in safemeeting.model">RicevimentoBean</a>&nbsp;rb)</code>
<div class="block">Questo metodo serve per creare un ricevimento;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/RicevimentoDAO.html#creaTipologia-safemeeting.model.TipologiaBean-">creaTipologia</a></span>(<a href="../../safemeeting/model/TipologiaBean.html" title="class in safemeeting.model">TipologiaBean</a>&nbsp;tb)</code>
<div class="block">Questo metodo serve per creare la tipologia del ricevimento;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/RicevimentoDAO.html#eliminaRicevimento-safemeeting.model.RicevimentoBean-">eliminaRicevimento</a></span>(<a href="../../safemeeting/model/RicevimentoBean.html" title="class in safemeeting.model">RicevimentoBean</a>&nbsp;rb)</code>
<div class="block">Questo metodo serve per eliminare un determinato ricevimento all'interno del db;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../safemeeting/model/RicevimentoBean.html" title="class in safemeeting.model">RicevimentoBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/RicevimentoDAO.html#stampaRicevimenti-safemeeting.model.DocenteBean-">stampaRicevimenti</a></span>(<a href="../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a>&nbsp;db)</code>
<div class="block">Questo metodo serve per stampare tutti i ricevimenti;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RicevimentoDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RicevimentoDAO</h4>
<pre>public&nbsp;RicevimentoDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="creaRicevimento-safemeeting.model.RicevimentoBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaRicevimento</h4>
<pre>public&nbsp;boolean&nbsp;creaRicevimento(<a href="../../safemeeting/model/RicevimentoBean.html" title="class in safemeeting.model">RicevimentoBean</a>&nbsp;rb)</pre>
<div class="block">Questo metodo serve per creare un ricevimento;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rb</code> - (RicevimentoBean)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (nel try, se è stato creato con successo) oppure false (nel try, se non è stato creato) oppure false (nel catch, per colpa di qualche errore)</dd>
</dl>
</li>
</ul>
<a name="creaTipologia-safemeeting.model.TipologiaBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaTipologia</h4>
<pre>public&nbsp;boolean&nbsp;creaTipologia(<a href="../../safemeeting/model/TipologiaBean.html" title="class in safemeeting.model">TipologiaBean</a>&nbsp;tb)</pre>
<div class="block">Questo metodo serve per creare la tipologia del ricevimento;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tb</code> - (TipologiaBean)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (nel try, se la tipologia è stata creata) oppure false (nel catch, altrimenti)</dd>
</dl>
</li>
</ul>
<a name="stampaRicevimenti-safemeeting.model.DocenteBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stampaRicevimenti</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../safemeeting/model/RicevimentoBean.html" title="class in safemeeting.model">RicevimentoBean</a>&gt;&nbsp;stampaRicevimenti(<a href="../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a>&nbsp;db)</pre>
<div class="block">Questo metodo serve per stampare tutti i ricevimenti;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - (DocenteBean)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arrb (nel try, stampa l'arraylist contenente tutti i ricevimenti) oppure e.printStackTrace()(nel catch, in caso ci sia un errore)</dd>
</dl>
</li>
</ul>
<a name="eliminaRicevimento-safemeeting.model.RicevimentoBean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminaRicevimento</h4>
<pre>public&nbsp;boolean&nbsp;eliminaRicevimento(<a href="../../safemeeting/model/RicevimentoBean.html" title="class in safemeeting.model">RicevimentoBean</a>&nbsp;rb)</pre>
<div class="block">Questo metodo serve per eliminare un determinato ricevimento all'interno del db;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rb(RicevimentoBean)</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (nel try, nel caso in cui il ricevimento viene eliminato con successo) oppure false (nel catch, altrimenti)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RicevimentoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../safemeeting/model/RicevimentoBean.html" title="class in safemeeting.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../safemeeting/model/StudenteBean.html" title="class in safemeeting.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?safemeeting/model/RicevimentoDAO.html" target="_top">Frames</a></li>
<li><a href="RicevimentoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
