<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 07 23:32:53 CET 2019 -->
<title>RicevimentoBean</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RicevimentoBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RicevimentoBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../safemeeting/model/PrenotaDAO.html" title="class in safemeeting.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../safemeeting/model/RicevimentoDAO.html" title="class in safemeeting.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?safemeeting/model/RicevimentoBean.html" target="_top">Frames</a></li>
<li><a href="RicevimentoBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">safemeeting.model</div>
<h2 title="Class RicevimentoBean" class="title">Class RicevimentoBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>safemeeting.model.RicevimentoBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RicevimentoBean</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../safemeeting/model/RicevimentoBean.html#RicevimentoBean--">RicevimentoBean</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../safemeeting/model/RicevimentoBean.html#RicevimentoBean-java.lang.String-java.sql.Time-java.sql.Time-java.lang.String-">RicevimentoBean</a></span>(java.lang.String&nbsp;matricolaDoc,
               java.sql.Time&nbsp;ora_fine,
               java.sql.Time&nbsp;ora_inizio,
               java.lang.String&nbsp;giorno)</code>
<div class="block">Questo metodo popola l'oggetto ricevimento con la matricola del docente, l'ora d'inizio, l'ora di fine e il giorno;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/RicevimentoBean.html#getGiorno--">getGiorno</a></span>()</code>
<div class="block">Questo metodo serve per prendere il giorno del ricevimento;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/RicevimentoBean.html#getMatricolaDoc--">getMatricolaDoc</a></span>()</code>
<div class="block">Questo metodo serve per prendere la matricola di un docente;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/RicevimentoBean.html#getOra_fine--">getOra_fine</a></span>()</code>
<div class="block">Questo metodo serve per prendere l'ora di fine ricevimento;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/RicevimentoBean.html#getOra_inizio--">getOra_inizio</a></span>()</code>
<div class="block">Questo metodo serve per prendere l'ora d'inizio ricevimento;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/RicevimentoBean.html#setGiorno-java.lang.String-">setGiorno</a></span>(java.lang.String&nbsp;giorno)</code>
<div class="block">Questo metodo serve per salvare il giorno del ricevimento;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/RicevimentoBean.html#setMatricolaDoc-java.lang.String-">setMatricolaDoc</a></span>(java.lang.String&nbsp;matricolaDoc)</code>
<div class="block">Questo metodo salva la matricola inserita dal docente;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/RicevimentoBean.html#setOra_fine-java.sql.Time-">setOra_fine</a></span>(java.sql.Time&nbsp;ora_fine)</code>
<div class="block">Questo metodo serve per salvare l'ora di fine ricevimento;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safemeeting/model/RicevimentoBean.html#setOra_inizio-java.sql.Time-">setOra_inizio</a></span>(java.sql.Time&nbsp;ora_inizio)</code>
<div class="block">Questo metodo serve per salvare l'ora d'inizio ricevimento;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RicevimentoBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RicevimentoBean</h4>
<pre>public&nbsp;RicevimentoBean()</pre>
</li>
</ul>
<a name="RicevimentoBean-java.lang.String-java.sql.Time-java.sql.Time-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RicevimentoBean</h4>
<pre>public&nbsp;RicevimentoBean(java.lang.String&nbsp;matricolaDoc,
                       java.sql.Time&nbsp;ora_fine,
                       java.sql.Time&nbsp;ora_inizio,
                       java.lang.String&nbsp;giorno)</pre>
<div class="block">Questo metodo popola l'oggetto ricevimento con la matricola del docente, l'ora d'inizio, l'ora di fine e il giorno;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricolaDoc</code> - (matricola del docente)</dd>
<dd><code>ora_fine</code> - (ora d'inizio)</dd>
<dd><code>ora_inizio</code> - (ora di fine)</dd>
<dd><code>giorno</code> - (giorno)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMatricolaDoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatricolaDoc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMatricolaDoc()</pre>
<div class="block">Questo metodo serve per prendere la matricola di un docente;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matrcolaDoc (matricola del docente)</dd>
</dl>
</li>
</ul>
<a name="setMatricolaDoc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatricolaDoc</h4>
<pre>public&nbsp;void&nbsp;setMatricolaDoc(java.lang.String&nbsp;matricolaDoc)</pre>
<div class="block">Questo metodo salva la matricola inserita dal docente;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricolaDoc</code> - (matricola del docente)</dd>
</dl>
</li>
</ul>
<a name="getOra_fine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOra_fine</h4>
<pre>public&nbsp;java.sql.Time&nbsp;getOra_fine()</pre>
<div class="block">Questo metodo serve per prendere l'ora di fine ricevimento;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ora_fine (ora di fine del ricevimento)</dd>
</dl>
</li>
</ul>
<a name="setOra_fine-java.sql.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOra_fine</h4>
<pre>public&nbsp;void&nbsp;setOra_fine(java.sql.Time&nbsp;ora_fine)</pre>
<div class="block">Questo metodo serve per salvare l'ora di fine ricevimento;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ora_fine</code> - (ora di fine del ricevimento)</dd>
</dl>
</li>
</ul>
<a name="getOra_inizio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOra_inizio</h4>
<pre>public&nbsp;java.sql.Time&nbsp;getOra_inizio()</pre>
<div class="block">Questo metodo serve per prendere l'ora d'inizio ricevimento;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ora_fine (ora d'inizio del ricevimento)</dd>
</dl>
</li>
</ul>
<a name="setOra_inizio-java.sql.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOra_inizio</h4>
<pre>public&nbsp;void&nbsp;setOra_inizio(java.sql.Time&nbsp;ora_inizio)</pre>
<div class="block">Questo metodo serve per salvare l'ora d'inizio ricevimento;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ora_fine</code> - (ora d'inizio del ricevimento)</dd>
</dl>
</li>
</ul>
<a name="getGiorno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiorno</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGiorno()</pre>
<div class="block">Questo metodo serve per prendere il giorno del ricevimento;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>giorno (giorno del ricevimento)</dd>
</dl>
</li>
</ul>
<a name="setGiorno-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGiorno</h4>
<pre>public&nbsp;void&nbsp;setGiorno(java.lang.String&nbsp;giorno)</pre>
<div class="block">Questo metodo serve per salvare il giorno del ricevimento;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giorno</code> - (giorno del ricevimento)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RicevimentoBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../safemeeting/model/PrenotaDAO.html" title="class in safemeeting.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../safemeeting/model/RicevimentoDAO.html" title="class in safemeeting.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?safemeeting/model/RicevimentoBean.html" target="_top">Frames</a></li>
<li><a href="RicevimentoBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
