<!DOCTYPE html>
<html>
<head>
<title>jQuery Getting Started: Exercises</title>
<link rel="stylesheet" href="css/styles.css"/>
<script src="scripts/jquery.js"></script>
<script src="scripts/jquery-exercises.js"></script>
</head>
<body>
<h1 class="title">jQuery Getting Started</h1>
<br/>
<h1>An h1 heading</h1>
<h2>An h2 heading</h2>
<h2>Another h2 heading</h2>
<input type="button" id="button1"
       value="Make Bullets Blue"/>
<input type="button" id="button2"
       value="Revert Bullets"/>
<p>A bulleted list:</p>
<ul>
  <li class="test">Foo</li>
  <li>Bar</li>
  <li>Baz</li>
</ul>
<p>A numbered list:</p>
<ol>
  <li class="test">Foo</li>
  <li>Bar</li>
  <li>Baz</li>
</ol>



<br/><br/><br/><br/><br/><br/><br/><br/>
<font size="-2">
From the 
<a href="http://www.coreservlets.com/javascript-jquery-tutorial/">
coreservlets.com JavaScript and jQuery tutorial</a>
</font>
</body></html>