<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">

  <display-name>American Delights</display-name>
  
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  	<error-page>
	 <error-code>404</error-code>
	 <location>/404.jsp</location>
	</error-page>
	
	<error-page>
	 <error-code>401</error-code>
	 <location>/401.jsp</location>
	</error-page>
	
	<error-page>
	 <error-code>400</error-code>
	 <location>/400.jsp</location>
	</error-page>
	
	<error-page>
    <exception-type>java.lang.Exception</exception-type>
    <location>/400.jsp</location>
</error-page>
	
</web-app>