<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:visibility="visible"
        android:id="@+id/prodNull"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="CARRELLO VUOTO"
        android:textColor="#000"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_centerInParent="true"/>
    <Button
        android:visibility="visible"
        android:id="@+id/addProdotti"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="Aggiungi Prodotti"
        android:layout_below="@+id/prodNull"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>