<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollIndicators="right"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:background="#000"
            android:id="@+id/lista_prod"
            android:layout_width="match_parent"
            android:layout_height="524dp"
            android:numColumns="2"
            android:layout_centerHorizontal="true">
        </GridView>
    </RelativeLayout>
</ScrollView>