.card-body{
  background-color: #dee2e6;
}

.card-text{
  color: green !important;
  font-size: 24px !important;
}

.btn-outline-success {
    color: #e51212 !important;
    border-color: #e51212 !important;
}

.btn-outline-success:hover {
    color: #fff !important;
    background-color: #e51212 !important;
    border-color: #e51212 !important;
}

.th{
  color: #e51212 !important;
}

.table .thead-dark th {
    color: #fff !important;
    background-color: #1e2965 !important;
    border-color: #1e2965 !important;
}

.table td, .table th {
    text-align: center !important;
    padding: .75rem !important;
    vertical-align: top !important;
    border-top: 1px solid #dee2e6 !important;
}

.row {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
    margin-right: -15px !important;
    margin-left: -15px !important;
    margin-top: 25px !important;
    margin-bottom: 25px !important;
}
