/*---------------------
  Banner Section
-----------------------*/

.banner-section {
	padding: 80px 50px;
}

.single-banner {
	position: relative;
	padding: 10px;
	z-index: 1;
}

.single-banner:hover::before {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

.single-banner::before {
	position: absolute;
    left: 15px;
    top: 30px;
    border: 13px solid #ffffff;
    content: "";
    opacity: 0.3;
    width: calc(100% - 30px);
    height: calc(100% - 60px);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.single-banner img {
	min-width: 100%;
}

.single-banner .inner-text {
	position: absolute;
	left: 0;
	top: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 100%;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	height: 100%;
}

.jumbotron a {
	color: #9dccff;
    text-decoration: none;
}

.jumbotron a:visited {
	color: #9eb3c2;
	text-decoration: underline;
}

.jumbotron a:hover {
	color: #9eb3c2;
	text-decoration: underline;
}

.single-banner .inner-text h4 {
	color: #252525;
	font-weight: 700;
	padding: 11px 28px;
	background: #ffffff;
	border-radius: 2px;
}

/*------ Immagini con effetto scroll ------*/

.fadeimg {
    	  visibility: hidden;
    	}
    	.fadeimg.fadein {
    	  visibility: visible !important;
    	  -webkit-animation: fade_in_anim 1.2s;
    	  animation: fade_in_anim 1.2s;
    	}
    	@-moz-keyframes fade_in_anim {
    	  0%{opacity:0}
    	  100%{opacity:1}
    	}
    	@-webkit-keyframes fade_in_anim {
    	  0%{opacity:0}
    	  100%{opacity:1}
    	}
    	@keyframes fade_in_anim {
    	  0%{opacity:0}
    	  100%{opacity:1}
    	}