form.form-inline{
  margin-top: 10px;
}

h2{
  text-align: center;
}

h5{
  text-align: center;
}

.breadcrumb {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: .75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: white;
    border-radius: .25rem;
    margin-top: 25px !important;
}

a {
    color: black;
    text-decoration: none;
    background-color: transparent;
}

a:hover{
	color: #e51212;
	text-decoration: none;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
    text-decoration: none;
}

.btn-link{
  font-weight: 600 !important;
  color: #1d2124 !important;
  text-decoration: none !important;
}

.btn-link:hover {
    color: #e51212 !important;
    text-decoration: none !important;
}

.card {
    position: relative !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
    min-width: 0 !important;
    word-wrap: break-word !important;
    background-color: #fff !important;
    background-clip: border-box !important;
    border: none !important;
    border-radius: .25rem !important;
}

.row {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
    margin-right: -15px !important;
    margin-left: -15px !important;
    margin-top: 50px !important;
    margin-bottom: 50px !important;
}

.card-img, .card-img-top {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    border-bottom-left-radius: calc(.25rem - 1px);
    border-bottom-right-radius: calc(.25rem - 1px);
}

.card-img-top:hover{
	cursor:pointer;
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
}

.row1{
  display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
    margin-bottom: 25px !important;
}
