.container {
    width: 100%;
    margin-top: 5%;
    letter-spacing: 1px;
    margin-bottom: 5%;
}

.container h2{
  background-color: #1e2965;
  color: white;
  width: 200px;
  font-size: 24px;
  padding: 5px;
  height: 40px;
}

.container h2::after{
  content: '';
  border-top: 40px solid #1e2965;
  border-right: 40px solid trasparent;
  position: relative;
  left: 48px;
  top: 34px;
}

.row{
  margin-top: 30px;
}

.product-top img{
	width: 100%;
}

.product-bottom .fa{
  color: gold;
  font-size: 15px;
  padding-top: 10px;
}

.product-bottom h3{
  font-size: 20px;
  font-weight: bold;
}

.product-bottom h3{
  font-size: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.btn-secondary {
    color: #fff;
    background-color: transparent;
    border-color: transparent;
}


.btn-secondary:hover {
    color: #9eb3c2;
    background-color: #2a4494 ;
}

.overlay{
  display: block;
  opacity: 0;
  position: absolute;
  top: 10%;
  margin-left: 0;
  width: 70px;
}

.product-top:hover .overlay{
  opacity: 50;
  margin-left: 5%;
  transition: 0.5s;

}

.overlay .fa{
  cursor: pointer;
  background-color: trasparent;
  color: #000;
  height: 35px;
  width: 35px;
  font-size: 20px;
  padding: 5.5px;
  margin: auto;
  margin-bottom: auto;
}

.overlay .fa:hover{
	color: white !important;
}

.overlay .btn-secondary{
  border: none !important;
  box-shadow: none !important;
}
