.col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 15px !important;
    margin-bottom: 15px !important;
}

.col-lg-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding-top: 20px !important;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}


.th{
  color: #e51212;
}

.table .thead-dark th {
    color: #fff;
    background-color: #1e2965;
    border-color: #1e2965;
}

.table td, .table th {
    text-align: center;
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-top: 25px;
    margin-bottom: 25px;
}

@media only screen and (min-width: 481px) and (max-width: 767px){

table, thead, tbody, th, td, tr { 			/* Forza la tabella a non essere più una tabella */
display: block;
}

thead tr { 						/* Nascondiamo l'intestazione della tabella thead */
position: absolute;
top: -9999px;
left: -9999px;
}

th{
  color: white;
  background-color: #1e2965;
}

tr { border: 0px solid #666; }

td {
position: relative;		/* Creiamo lo spazio per l'intestazione  */
padding-left: 50%;
border:0;
}

td:before {
position: absolute;			/* Creiamo le altre celle per la descrizione */
top: 8px;
left: 20px;
width: 40%;
font-weight:bold;
}
				/*  inseriamo l'etichetta per ciascuna cella con il selettore nth-of-type  */
td:nth-of-type(1):before { content: "Nome"; }
td:nth-of-type(2):before { content: "Quantita'"; }
td:nth-of-type(3):before { content: "Prezzo"; }
td:nth-of-type(4):before { content: "Iva"; }
td:nth-of-type(5):before { content: "Sconto"; }


}

@media only screen and (min-width: 300px) and (max-width: 480px){

table, thead, tbody, th, td, tr { 			/* Forza la tabella a non essere più una tabella */
display: block;
}

thead tr { 						/* Nascondiamo l'intestazione della tabella thead */
position: absolute;
top: -9999px;
left: -9999px;
}

th{
  color: white;
  background-color: #1e2965;
}

tr {
border: 0px solid #666;

}

td {
position: relative;		/* Creiamo lo spazio per l'intestazione  */
line-height:50px;
border:0;
}

td:before {
position: absolute;			/* Creiamo le altre celle per la descrizione */
top: 0px;
left: 0px;
width: 100%;
font-weight:bold;
line-height:0px;
top:10px;


}

td:nth-of-type(1):before { content: "Nome"; }
td:nth-of-type(2):before { content: "Quantita'"; }
td:nth-of-type(3):before { content: "Prezzo"; }
td:nth-of-type(4):before { content: "Iva"; }
td:nth-of-type(5):before { content: "Sconto"; }

}
