<!-- Modal Insert Image-->
<div class="modal fade" id="insertImage" tabindex="-1" role="dialog" aria-labelledby="insertImageModal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Inserisci un'immagine</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <form method="POST" action="insertImage" enctype="multipart/form-data">
      	<input type="hidden" id="imageHidden" name="idProdotto"></input>
      	<div class="form-label-group">
	      <input type="file" name="talkPhoto" required accept="image/*" >
	      <label for="predefinita">Inserisci immagine</label>
		 </div>
		 <button type="submit" class="btn btn-primary">Salva</button>
      </form>
      </div>
    </div>
  </div>
</div>