<!-- Modal Insert Product -->
<div class="modal fade" id="insertProduct" tabindex="-1" role="dialog" aria-labelledby="insertProductModal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Inserisci un prodotto</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       	<div class="container" style="position: relative">

			<form id="form_product" class="form-register" action="productAdmin" method="post" data-toggle="validator" role="form">
		
			  <input type="hidden" name="page" value="addProduct">
			  
			  <div class="text-center mb-4">
			    <h1 class="h3 mb-3 font-weight-normal">Inserimento Prodotto</h1>
			  </div>
		
			  <div class="form-label-group">
			    <input type="text" id="nome" name="nome" class="form-control" placeholder="Nome" required autofocus>
			    <label for="nome">Nome</label>
			    <div id="invalidNome" class="invalid-tooltip"></div>
			  </div>
		
			<div class="form-row">
			 <div class="col-md-6 mb-3">
				<div class="form-label-group">
				    <input type="number" step="0.01" id="formato" name="formato" class="form-control" placeholder="Formato" min="1" required autofocus>
				    <label for="formato">Formato</label>
				    <div id="invalidFormato" class="invalid-tooltip"></div>
			  	</div>
			 </div> 
			  
			  <div class="col-md-6 mb-3">
			    <select name="tipoFormato" class="custom-select" required>
			      <option value="gr" selected>Gr</option>
			      <option value="kg">Kg</option>
			      <option value="cl">Cl</option>
			      <option value="l">L</option>
			    </select>
			  </div>
			  
			 </div>
		
		
			  <div class="form-label-group">
			    <textarea id="ingredienti" name="ingredienti"  class="form-control"  placeholder="Ingredienti" required autofocus></textarea>
			  <div id="invalidIngredienti" class="invalid-tooltip"></div>
			  </div>
		
		    <div class="form-label-group">
		      <textarea id="infoAllergeni" name="infoAllergeni"  class="form-control"  placeholder="Infoallergeni" required autofocus></textarea>
			  <div id="invalidAllergeni" class="invalid-tooltip"></div>   
			</div>
		
		    <div class="form-label-group">
			    <textarea id="valoriNutrizionali" name="valoriNutrizionali"  class="form-control"  placeholder="Valori Nutrizionali" required autofocus></textarea>
			    <div id="invalidValori" class="invalid-tooltip"></div>
			  </div>
		
		    <div class="form-label-group">
			    <input type="number" step="0.01" id="prezzo" name="prezzo"  class="form-control" placeholder="Prezzo" min="0" required autofocus>
			    <label for="prezzo">Prezzo</label>
			    <div id="invalidPrezzo" class="invalid-tooltip"></div>
			  </div>
		
		    <div class="form-label-group">
		      <input type="number" id="sconto" name="sconto"  class="form-control" placeholder="Sconto" min="0" max="100" required autofocus>
		      <label for="sconto">Sconto</label>
		      <div id="invalidSconto" class="invalid-tooltip"></div>
		    </div>
			  
			  <div class="custom-control custom-radio">
				  <input type="radio" id="senza_glutine" name="glutine" value="false" class="custom-control-input" checked>
				  <label class="custom-control-label" for="senza_glutine">Senza glutine</label>
			   </div>
				<div class="custom-control custom-radio">
				  <input type="radio" id="con_glutine" name="glutine" value="true" class="custom-control-input">
				  <label class="custom-control-label" for="con_glutine">Con glutine</label>
			   </div>
			  
			  <div class="form-label-group">
			    <input type="number" id="quantita" name="quantita"  class="form-control" placeholder="quantita" min="1" required autofocus>
			    <label for="quantita">Quantit� </label>
			    <div id="invalidQuantita" class="invalid-tooltip"></div>
			  </div>
			  
			  <div class="form-label-group"> 
			  	  Scegli la categoria
			      <select name="idCategoria" id="inputCategory" class="form-control">
			      </select>
		  	  </div>
		
		    <button class="btn btn-lg btn-primary btn-block" type="submit">Registra Prodotto</button>
		
			</form>
		
		</div>
		
      </div>
    </div>
  </div>
</div>