<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 07 23:33:00 CET 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="safemeeting/controller/package-tree.html">safemeeting.controller</a>, </li>
<li><a href="safemeeting/model/package-tree.html">safemeeting.model</a>, </li>
<li><a href="safemeeting/observer/package-tree.html">safemeeting.observer</a>, </li>
<li><a href="safemeeting/proxy/package-tree.html">safemeeting.proxy</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">safemeeting.model.<a href="safemeeting/model/CorsoBean.html" title="class in safemeeting.model"><span class="typeNameLink">CorsoBean</span></a></li>
<li type="circle">safemeeting.model.<a href="safemeeting/model/CorsoDAO.html" title="class in safemeeting.model"><span class="typeNameLink">CorsoDAO</span></a></li>
<li type="circle">safemeeting.model.<a href="safemeeting/model/DocenteBean.html" title="class in safemeeting.model"><span class="typeNameLink">DocenteBean</span></a></li>
<li type="circle">safemeeting.model.<a href="safemeeting/model/DocenteDAO.html" title="class in safemeeting.model"><span class="typeNameLink">DocenteDAO</span></a></li>
<li type="circle">safemeeting.model.<a href="safemeeting/model/DriverManagerConnectionPool.html" title="class in safemeeting.model"><span class="typeNameLink">DriverManagerConnectionPool</span></a></li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">safemeeting.controller.<a href="safemeeting/controller/ImageProxyController.html" title="class in safemeeting.controller"><span class="typeNameLink">ImageProxyController</span></a></li>
<li type="circle">safemeeting.controller.<a href="safemeeting/controller/ServletAccount.html" title="class in safemeeting.controller"><span class="typeNameLink">ServletAccount</span></a></li>
<li type="circle">safemeeting.controller.<a href="safemeeting/controller/ServletAggiungiOrario.html" title="class in safemeeting.controller"><span class="typeNameLink">ServletAggiungiOrario</span></a></li>
<li type="circle">safemeeting.controller.<a href="safemeeting/controller/ServletAssenza.html" title="class in safemeeting.controller"><span class="typeNameLink">ServletAssenza</span></a></li>
<li type="circle">safemeeting.controller.<a href="safemeeting/controller/ServletAssociaCorso.html" title="class in safemeeting.controller"><span class="typeNameLink">ServletAssociaCorso</span></a></li>
<li type="circle">safemeeting.controller.<a href="safemeeting/controller/ServletDettagliPrenot.html" title="class in safemeeting.controller"><span class="typeNameLink">ServletDettagliPrenot</span></a></li>
<li type="circle">safemeeting.controller.<a href="safemeeting/controller/ServletEliminaCorso.html" title="class in safemeeting.controller"><span class="typeNameLink">ServletEliminaCorso</span></a></li>
<li type="circle">safemeeting.controller.<a href="safemeeting/controller/ServletEliminaPrenotazione.html" title="class in safemeeting.controller"><span class="typeNameLink">ServletEliminaPrenotazione</span></a></li>
<li type="circle">safemeeting.controller.<a href="safemeeting/controller/ServletEliminaRicevimento.html" title="class in safemeeting.controller"><span class="typeNameLink">ServletEliminaRicevimento</span></a></li>
<li type="circle">safemeeting.controller.<a href="safemeeting/controller/ServletGetDocente.html" title="class in safemeeting.controller"><span class="typeNameLink">ServletGetDocente</span></a></li>
<li type="circle">safemeeting.controller.<a href="safemeeting/controller/ServletListaPrenotatiDoc.html" title="class in safemeeting.controller"><span class="typeNameLink">ServletListaPrenotatiDoc</span></a></li>
<li type="circle">safemeeting.controller.<a href="safemeeting/controller/ServletLogin.html" title="class in safemeeting.controller"><span class="typeNameLink">ServletLogin</span></a></li>
<li type="circle">safemeeting.controller.<a href="safemeeting/controller/ServletLogout.html" title="class in safemeeting.controller"><span class="typeNameLink">ServletLogout</span></a></li>
<li type="circle">safemeeting.controller.<a href="safemeeting/controller/ServletPreferiti.html" title="class in safemeeting.controller"><span class="typeNameLink">ServletPreferiti</span></a></li>
<li type="circle">safemeeting.controller.<a href="safemeeting/controller/ServletPrenotazione.html" title="class in safemeeting.controller"><span class="typeNameLink">ServletPrenotazione</span></a></li>
<li type="circle">safemeeting.controller.<a href="safemeeting/controller/ServletRegistraAccount.html" title="class in safemeeting.controller"><span class="typeNameLink">ServletRegistraAccount</span></a></li>
<li type="circle">safemeeting.controller.<a href="safemeeting/controller/ServletRicerca.html" title="class in safemeeting.controller"><span class="typeNameLink">ServletRicerca</span></a></li>
<li type="circle">safemeeting.controller.<a href="safemeeting/controller/ServletStampaCorsi.html" title="class in safemeeting.controller"><span class="typeNameLink">ServletStampaCorsi</span></a></li>
<li type="circle">safemeeting.controller.<a href="safemeeting/controller/ServletStampaPrenotazioni.html" title="class in safemeeting.controller"><span class="typeNameLink">ServletStampaPrenotazioni</span></a></li>
<li type="circle">safemeeting.controller.<a href="safemeeting/controller/ServletStampaRicevimenti.html" title="class in safemeeting.controller"><span class="typeNameLink">ServletStampaRicevimenti</span></a></li>
<li type="circle">safemeeting.controller.<a href="safemeeting/controller/ServletVisualizzaCorsi.html" title="class in safemeeting.controller"><span class="typeNameLink">ServletVisualizzaCorsi</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">safemeeting.model.<a href="safemeeting/model/InsegnaBean.html" title="class in safemeeting.model"><span class="typeNameLink">InsegnaBean</span></a></li>
<li type="circle">safemeeting.model.<a href="safemeeting/model/MessaggioBean.html" title="class in safemeeting.model"><span class="typeNameLink">MessaggioBean</span></a></li>
<li type="circle">safemeeting.model.<a href="safemeeting/model/MyCript.html" title="class in safemeeting.model"><span class="typeNameLink">MyCript</span></a></li>
<li type="circle">safemeeting.observer.<a href="safemeeting/observer/ObserverPatternTest.html" title="class in safemeeting.observer"><span class="typeNameLink">ObserverPatternTest</span></a></li>
<li type="circle">safemeeting.model.<a href="safemeeting/model/PreferitiBean.html" title="class in safemeeting.model"><span class="typeNameLink">PreferitiBean</span></a></li>
<li type="circle">safemeeting.model.<a href="safemeeting/model/PreferitiDAO.html" title="class in safemeeting.model"><span class="typeNameLink">PreferitiDAO</span></a></li>
<li type="circle">safemeeting.model.<a href="safemeeting/model/PrenotaBean.html" title="class in safemeeting.model"><span class="typeNameLink">PrenotaBean</span></a> (implements safemeeting.observer.<a href="safemeeting/observer/Subject.html" title="interface in safemeeting.observer">Subject</a>)</li>
<li type="circle">safemeeting.model.<a href="safemeeting/model/PrenotaDAO.html" title="class in safemeeting.model"><span class="typeNameLink">PrenotaDAO</span></a></li>
<li type="circle">safemeeting.proxy.<a href="safemeeting/proxy/ProxyImage.html" title="class in safemeeting.proxy"><span class="typeNameLink">ProxyImage</span></a> (implements safemeeting.proxy.<a href="safemeeting/proxy/Image.html" title="interface in safemeeting.proxy">Image</a>)</li>
<li type="circle">safemeeting.proxy.<a href="safemeeting/proxy/RealImage.html" title="class in safemeeting.proxy"><span class="typeNameLink">RealImage</span></a> (implements safemeeting.proxy.<a href="safemeeting/proxy/Image.html" title="interface in safemeeting.proxy">Image</a>)</li>
<li type="circle">safemeeting.model.<a href="safemeeting/model/RicevimentoBean.html" title="class in safemeeting.model"><span class="typeNameLink">RicevimentoBean</span></a></li>
<li type="circle">safemeeting.model.<a href="safemeeting/model/RicevimentoDAO.html" title="class in safemeeting.model"><span class="typeNameLink">RicevimentoDAO</span></a></li>
<li type="circle">safemeeting.model.<a href="safemeeting/model/StudenteBean.html" title="class in safemeeting.model"><span class="typeNameLink">StudenteBean</span></a> (implements safemeeting.observer.<a href="safemeeting/observer/Observer.html" title="interface in safemeeting.observer">Observer</a>)</li>
<li type="circle">safemeeting.model.<a href="safemeeting/model/StudenteDAO.html" title="class in safemeeting.model"><span class="typeNameLink">StudenteDAO</span></a></li>
<li type="circle">safemeeting.model.<a href="safemeeting/model/TipologiaBean.html" title="class in safemeeting.model"><span class="typeNameLink">TipologiaBean</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">safemeeting.proxy.<a href="safemeeting/proxy/Image.html" title="interface in safemeeting.proxy"><span class="typeNameLink">Image</span></a></li>
<li type="circle">safemeeting.observer.<a href="safemeeting/observer/Observer.html" title="interface in safemeeting.observer"><span class="typeNameLink">Observer</span></a></li>
<li type="circle">safemeeting.observer.<a href="safemeeting/observer/Subject.html" title="interface in safemeeting.observer"><span class="typeNameLink">Subject</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
