<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 07 23:32:55 CET 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;safemeeting.controller</h2>
<ul class="blockList">
<li class="blockList"><a name="safemeeting.controller.ImageProxyController">
<!--   -->
</a>
<h3>Class <a href="safemeeting/controller/ImageProxyController.html" title="class in safemeeting.controller">safemeeting.controller.ImageProxyController</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="safemeeting.controller.ServletAccount">
<!--   -->
</a>
<h3>Class <a href="safemeeting/controller/ServletAccount.html" title="class in safemeeting.controller">safemeeting.controller.ServletAccount</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="safemeeting.controller.ServletAggiungiOrario">
<!--   -->
</a>
<h3>Class <a href="safemeeting/controller/ServletAggiungiOrario.html" title="class in safemeeting.controller">safemeeting.controller.ServletAggiungiOrario</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="safemeeting.controller.ServletAssenza">
<!--   -->
</a>
<h3>Class <a href="safemeeting/controller/ServletAssenza.html" title="class in safemeeting.controller">safemeeting.controller.ServletAssenza</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="safemeeting.controller.ServletAssociaCorso">
<!--   -->
</a>
<h3>Class <a href="safemeeting/controller/ServletAssociaCorso.html" title="class in safemeeting.controller">safemeeting.controller.ServletAssociaCorso</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="safemeeting.controller.ServletDettagliPrenot">
<!--   -->
</a>
<h3>Class <a href="safemeeting/controller/ServletDettagliPrenot.html" title="class in safemeeting.controller">safemeeting.controller.ServletDettagliPrenot</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="safemeeting.controller.ServletEliminaCorso">
<!--   -->
</a>
<h3>Class <a href="safemeeting/controller/ServletEliminaCorso.html" title="class in safemeeting.controller">safemeeting.controller.ServletEliminaCorso</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="safemeeting.controller.ServletEliminaPrenotazione">
<!--   -->
</a>
<h3>Class <a href="safemeeting/controller/ServletEliminaPrenotazione.html" title="class in safemeeting.controller">safemeeting.controller.ServletEliminaPrenotazione</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="safemeeting.controller.ServletEliminaRicevimento">
<!--   -->
</a>
<h3>Class <a href="safemeeting/controller/ServletEliminaRicevimento.html" title="class in safemeeting.controller">safemeeting.controller.ServletEliminaRicevimento</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="safemeeting.controller.ServletGetDocente">
<!--   -->
</a>
<h3>Class <a href="safemeeting/controller/ServletGetDocente.html" title="class in safemeeting.controller">safemeeting.controller.ServletGetDocente</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="safemeeting.controller.ServletListaPrenotatiDoc">
<!--   -->
</a>
<h3>Class <a href="safemeeting/controller/ServletListaPrenotatiDoc.html" title="class in safemeeting.controller">safemeeting.controller.ServletListaPrenotatiDoc</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="safemeeting.controller.ServletLogin">
<!--   -->
</a>
<h3>Class <a href="safemeeting/controller/ServletLogin.html" title="class in safemeeting.controller">safemeeting.controller.ServletLogin</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="safemeeting.controller.ServletLogout">
<!--   -->
</a>
<h3>Class <a href="safemeeting/controller/ServletLogout.html" title="class in safemeeting.controller">safemeeting.controller.ServletLogout</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="safemeeting.controller.ServletPreferiti">
<!--   -->
</a>
<h3>Class <a href="safemeeting/controller/ServletPreferiti.html" title="class in safemeeting.controller">safemeeting.controller.ServletPreferiti</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="safemeeting.controller.ServletPrenotazione">
<!--   -->
</a>
<h3>Class <a href="safemeeting/controller/ServletPrenotazione.html" title="class in safemeeting.controller">safemeeting.controller.ServletPrenotazione</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="safemeeting.controller.ServletRegistraAccount">
<!--   -->
</a>
<h3>Class <a href="safemeeting/controller/ServletRegistraAccount.html" title="class in safemeeting.controller">safemeeting.controller.ServletRegistraAccount</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="safemeeting.controller.ServletRicerca">
<!--   -->
</a>
<h3>Class <a href="safemeeting/controller/ServletRicerca.html" title="class in safemeeting.controller">safemeeting.controller.ServletRicerca</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="safemeeting.controller.ServletStampaCorsi">
<!--   -->
</a>
<h3>Class <a href="safemeeting/controller/ServletStampaCorsi.html" title="class in safemeeting.controller">safemeeting.controller.ServletStampaCorsi</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="safemeeting.controller.ServletStampaPrenotazioni">
<!--   -->
</a>
<h3>Class <a href="safemeeting/controller/ServletStampaPrenotazioni.html" title="class in safemeeting.controller">safemeeting.controller.ServletStampaPrenotazioni</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="safemeeting.controller.ServletStampaRicevimenti">
<!--   -->
</a>
<h3>Class <a href="safemeeting/controller/ServletStampaRicevimenti.html" title="class in safemeeting.controller">safemeeting.controller.ServletStampaRicevimenti</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="safemeeting.controller.ServletVisualizzaCorsi">
<!--   -->
</a>
<h3>Class <a href="safemeeting/controller/ServletVisualizzaCorsi.html" title="class in safemeeting.controller">safemeeting.controller.ServletVisualizzaCorsi</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
