<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 07 23:32:58 CET 2019 -->
<title>Uses of Class safemeeting.model.DocenteBean</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class safemeeting.model.DocenteBean";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?safemeeting/model/class-use/DocenteBean.html" target="_top">Frames</a></li>
<li><a href="DocenteBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class safemeeting.model.DocenteBean" class="title">Uses of Class<br>safemeeting.model.DocenteBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#safemeeting.model">safemeeting.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="safemeeting.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a> in <a href="../../../safemeeting/model/package-summary.html">safemeeting.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../safemeeting/model/package-summary.html">safemeeting.model</a> that return <a href="../../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudenteDAO.</span><code><span class="memberNameLink"><a href="../../../safemeeting/model/StudenteDAO.html#getDocente-java.lang.String-">getDocente</a></span>(java.lang.String&nbsp;matricola)</code>
<div class="block">Questo metodo serve per recuperare i dati del docente;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrenotaDAO.</span><code><span class="memberNameLink"><a href="../../../safemeeting/model/PrenotaDAO.html#getDocentePrenot-safemeeting.model.StudenteBean-int-">getDocentePrenot</a></span>(<a href="../../../safemeeting/model/StudenteBean.html" title="class in safemeeting.model">StudenteBean</a>&nbsp;sb,
                int&nbsp;numprenot)</code>
<div class="block">Questo metodo serve per ritornare i dati del docente data una determinata prenotazione, per poterli stampare a video;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocenteDAO.</span><code><span class="memberNameLink"><a href="../../../safemeeting/model/DocenteDAO.html#getLogin-java.lang.String-java.lang.String-">getLogin</a></span>(java.lang.String&nbsp;email,
        java.lang.String&nbsp;password)</code>
<div class="block">Questo metodo serve per effettuare il login dal lato docente;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocenteDAO.</span><code><span class="memberNameLink"><a href="../../../safemeeting/model/DocenteDAO.html#modificaAccount-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">modificaAccount</a></span>(java.lang.String&nbsp;nome,
               java.lang.String&nbsp;cognome,
               java.lang.String&nbsp;matricola,
               java.lang.String&nbsp;studio,
               java.lang.String&nbsp;oldPassword,
               java.lang.String&nbsp;newPassword,
               java.lang.String&nbsp;immagine,
               java.lang.String&nbsp;email)</code>
<div class="block">Questo metodo ci permette di modificare i dati del docente presenti nel db;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../safemeeting/model/package-summary.html">safemeeting.model</a> that return types with arguments of type <a href="../../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudenteDAO.</span><code><span class="memberNameLink"><a href="../../../safemeeting/model/StudenteDAO.html#getDocMessaggio-java.lang.String-">getDocMessaggio</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Questo metodo serve per ricavare i dati del docente che hanno segnalato un'assenza e, quindi, creato un messaggio;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PreferitiDAO.</span><code><span class="memberNameLink"><a href="../../../safemeeting/model/PreferitiDAO.html#getPreferiti-java.lang.String-">getPreferiti</a></span>(java.lang.String&nbsp;preferitiEmailStud)</code>
<div class="block">Questo metodo serve per stampare tutti i preferiti;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudenteDAO.</span><code><span class="memberNameLink"><a href="../../../safemeeting/model/StudenteDAO.html#ricercaDocente-java.lang.String-safemeeting.model.DocenteBean-">ricercaDocente</a></span>(java.lang.String&nbsp;param,
              <a href="../../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a>&nbsp;db)</code>
<div class="block">Questo metodo serve per cercare un docente;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../safemeeting/model/package-summary.html">safemeeting.model</a> with parameters of type <a href="../../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../safemeeting/model/StudenteBean.html" title="class in safemeeting.model">StudenteBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DocenteDAO.</span><code><span class="memberNameLink"><a href="../../../safemeeting/model/DocenteDAO.html#getStudenti-safemeeting.model.DocenteBean-">getStudenti</a></span>(<a href="../../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a>&nbsp;db)</code>
<div class="block">Questo metodo serve per stampare tutti gli studenti;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../safemeeting/model/StudenteBean.html" title="class in safemeeting.model">StudenteBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DocenteDAO.</span><code><span class="memberNameLink"><a href="../../../safemeeting/model/DocenteDAO.html#getStudentiAssenza-safemeeting.model.DocenteBean-java.sql.Date-java.sql.Time-java.sql.Time-">getStudentiAssenza</a></span>(<a href="../../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a>&nbsp;db,
                  java.sql.Date&nbsp;d,
                  java.sql.Time&nbsp;ti,
                  java.sql.Time&nbsp;tf)</code>
<div class="block">Questo metodo serve per ricavarci tutti gli studenti a cui verr� eliminata la prenotazione;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">PrenotaBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PrenotaDAO.</span><code><span class="memberNameLink"><a href="../../../safemeeting/model/PrenotaDAO.html#listaPrenotatiDoc-safemeeting.model.PrenotaBean-safemeeting.model.DocenteBean-">listaPrenotatiDoc</a></span>(<a href="../../../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">PrenotaBean</a>&nbsp;pb,
                 <a href="../../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a>&nbsp;db)</code>
<div class="block">Questo metodo ritorner� la lista degli studenti prenotati per un singolo docente;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DocenteDAO.</span><code><span class="memberNameLink"><a href="../../../safemeeting/model/DocenteDAO.html#registraAccount-safemeeting.model.DocenteBean-">registraAccount</a></span>(<a href="../../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a>&nbsp;db)</code>
<div class="block">Questo metodo mi permettere di inserire un nuovo docente all'interno del db relazionale;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudenteDAO.</span><code><span class="memberNameLink"><a href="../../../safemeeting/model/StudenteDAO.html#ricercaDocente-java.lang.String-safemeeting.model.DocenteBean-">ricercaDocente</a></span>(java.lang.String&nbsp;param,
              <a href="../../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a>&nbsp;db)</code>
<div class="block">Questo metodo serve per cercare un docente;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../safemeeting/model/RicevimentoBean.html" title="class in safemeeting.model">RicevimentoBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RicevimentoDAO.</span><code><span class="memberNameLink"><a href="../../../safemeeting/model/RicevimentoDAO.html#stampaRicevimenti-safemeeting.model.DocenteBean-">stampaRicevimenti</a></span>(<a href="../../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a>&nbsp;db)</code>
<div class="block">Questo metodo serve per stampare tutti i ricevimenti;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../safemeeting/model/CorsoBean.html" title="class in safemeeting.model">CorsoBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CorsoDAO.</span><code><span class="memberNameLink"><a href="../../../safemeeting/model/CorsoDAO.html#visualizzaCorsi-safemeeting.model.DocenteBean-">visualizzaCorsi</a></span>(<a href="../../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a>&nbsp;db)</code>
<div class="block">Questo metodo serve per visualizzare i corsi esistenti nel database;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../safemeeting/model/package-summary.html">safemeeting.model</a> with type arguments of type <a href="../../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PreferitiDAO.</span><code><span class="memberNameLink"><a href="../../../safemeeting/model/PreferitiDAO.html#deletePreferiti-java.lang.String-java.lang.String-java.util.ArrayList-">deletePreferiti</a></span>(java.lang.String&nbsp;matricolaDoc,
               java.lang.String&nbsp;preferitiEmailStud,
               java.util.ArrayList&lt;<a href="../../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a>&gt;&nbsp;db)</code>
<div class="block">Questo metodo serve per eliminare un docente dai preferiti;</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?safemeeting/model/class-use/DocenteBean.html" target="_top">Frames</a></li>
<li><a href="DocenteBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
