<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 07 23:32:58 CET 2019 -->
<title>Uses of Class safemeeting.model.PrenotaBean</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class safemeeting.model.PrenotaBean";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?safemeeting/model/class-use/PrenotaBean.html" target="_top">Frames</a></li>
<li><a href="PrenotaBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class safemeeting.model.PrenotaBean" class="title">Uses of Class<br>safemeeting.model.PrenotaBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">PrenotaBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#safemeeting.model">safemeeting.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="safemeeting.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">PrenotaBean</a> in <a href="../../../safemeeting/model/package-summary.html">safemeeting.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../safemeeting/model/package-summary.html">safemeeting.model</a> that return <a href="../../../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">PrenotaBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">PrenotaBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrenotaDAO.</span><code><span class="memberNameLink"><a href="../../../safemeeting/model/PrenotaDAO.html#getDatiPrenot-safemeeting.model.StudenteBean-int-">getDatiPrenot</a></span>(<a href="../../../safemeeting/model/StudenteBean.html" title="class in safemeeting.model">StudenteBean</a>&nbsp;sb,
             int&nbsp;numprenot)</code>
<div class="block">Questo metodo serve per recupare dal db i dati di una determinata prenotazione per poterseli stampare a video;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../safemeeting/model/package-summary.html">safemeeting.model</a> that return types with arguments of type <a href="../../../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">PrenotaBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">PrenotaBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PrenotaDAO.</span><code><span class="memberNameLink"><a href="../../../safemeeting/model/PrenotaDAO.html#getNumPrenotazioni-safemeeting.model.StudenteBean-">getNumPrenotazioni</a></span>(<a href="../../../safemeeting/model/StudenteBean.html" title="class in safemeeting.model">StudenteBean</a>&nbsp;sb)</code>
<div class="block">Questo metodo ritorna il codice identificativo della prenotazione per poterla stampare a video;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">PrenotaBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PrenotaDAO.</span><code><span class="memberNameLink"><a href="../../../safemeeting/model/PrenotaDAO.html#listaPrenotatiDoc-safemeeting.model.PrenotaBean-safemeeting.model.DocenteBean-">listaPrenotatiDoc</a></span>(<a href="../../../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">PrenotaBean</a>&nbsp;pb,
                 <a href="../../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a>&nbsp;db)</code>
<div class="block">Questo metodo ritorner� la lista degli studenti prenotati per un singolo docente;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../safemeeting/model/package-summary.html">safemeeting.model</a> with parameters of type <a href="../../../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">PrenotaBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PrenotaDAO.</span><code><span class="memberNameLink"><a href="../../../safemeeting/model/PrenotaDAO.html#effettuaPrenotazione-safemeeting.model.PrenotaBean-">effettuaPrenotazione</a></span>(<a href="../../../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">PrenotaBean</a>&nbsp;pb)</code>
<div class="block">Questo metodo serve per effettuare la prenotazione;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">PrenotaBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PrenotaDAO.</span><code><span class="memberNameLink"><a href="../../../safemeeting/model/PrenotaDAO.html#listaPrenotatiDoc-safemeeting.model.PrenotaBean-safemeeting.model.DocenteBean-">listaPrenotatiDoc</a></span>(<a href="../../../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">PrenotaBean</a>&nbsp;pb,
                 <a href="../../../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a>&nbsp;db)</code>
<div class="block">Questo metodo ritorner� la lista degli studenti prenotati per un singolo docente;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrenotaDAO.</span><code><span class="memberNameLink"><a href="../../../safemeeting/model/PrenotaDAO.html#settaIndice-safemeeting.model.PrenotaBean-">settaIndice</a></span>(<a href="../../../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">PrenotaBean</a>&nbsp;pb)</code>
<div class="block">Questo metodo serve per impostare il numero della prenotazione;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PrenotaDAO.</span><code><span class="memberNameLink"><a href="../../../safemeeting/model/PrenotaDAO.html#settaTempo-safemeeting.model.PrenotaBean-java.util.ArrayList-">settaTempo</a></span>(<a href="../../../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">PrenotaBean</a>&nbsp;pb,
          java.util.ArrayList&lt;<a href="../../../safemeeting/model/RicevimentoBean.html" title="class in safemeeting.model">RicevimentoBean</a>&gt;&nbsp;rb)</code>
<div class="block">Questo metodo serve per impostare il tempo della prenotazione;</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?safemeeting/model/class-use/PrenotaBean.html" target="_top">Frames</a></li>
<li><a href="PrenotaBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
