<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 07 23:32:54 CET 2019 -->
<title>safemeeting.observer</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../safemeeting/observer/package-summary.html" target="classFrame">safemeeting.observer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Observer.html" title="interface in safemeeting.observer" target="classFrame"><span class="interfaceName">Observer</span></a></li>
<li><a href="Subject.html" title="interface in safemeeting.observer" target="classFrame"><span class="interfaceName">Subject</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ObserverPatternTest.html" title="class in safemeeting.observer" target="classFrame">ObserverPatternTest</a></li>
</ul>
</div>
</body>
</html>
