<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:background="#ffffff"
        android:id="@+id/elemento_prod"
        android:layout_centerHorizontal="true"
        android:layout_height="170dp"
        android:layout_width="179dp"
        android:layout_marginBottom="1dp">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/img_prod"
            android:layout_marginTop="5dp"
            android:layout_height="120dp"
            android:layout_width="140dp"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/prezzo_prod"
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:text="50€" />
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/nome_prod"
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:layout_marginTop="145dp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="NOME PRODOTTO" />
    </FrameLayout>
</RelativeLayout>