<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/numberOne"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="90dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/prob" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Problemi e disturbi"
            android:textSize="20dp"
            android:layout_below="@+id/numberOne"
            android:layout_marginLeft="10dp"/>

        <ImageButton
            android:id="@+id/numberTwo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/rimedi" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rimedi Naturali"
            android:textSize="20dp"
            android:layout_below="@+id/numberTwo"
            android:layout_marginLeft="200dp"/>

        <ImageButton
            android:id="@+id/numberThree"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="75dp"
            android:src="@drawable/punti_vendita" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numberThree"
            android:layout_alignStart="@+id/numberOne"
            android:layout_marginTop="-75dp"
            android:text="Punti Vendita"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/numberFour"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="75dp"
            android:src="@drawable/negoziophoto" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numberThree"
            android:layout_alignStart="@+id/numberOne"
            android:layout_marginTop="-75dp"
            android:layout_marginLeft="200dp"
            android:text="Negozio"
            android:textSize="20dp" />
    </RelativeLayout>
</RelativeLayout>