<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollIndicators="right"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <TextView
            android:id="@+id/textViewNome"
            android:textColor="#000000"
            android:layout_width="600dp"
            android:layout_height="70dp"
            android:text="NOME"
            android:gravity="center"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imageViewim"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/textViewNome"
            android:layout_alignParentStart="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/rimedi" />

        <TextView
            android:id="@+id/textViewP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewNome"
            android:layout_alignRight="@+id/imageViewim"
            android:layout_marginTop="56dp"
            android:layout_marginRight="-78dp"
            android:text="Prezzo:  "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/prezzoProdotto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewP"
            android:layout_marginEnd="3dp"
            android:text="50"
            android:textColor="#000000"
            android:layout_marginStart="75dp"
            android:layout_toRightOf="@+id/textViewP"
            android:textSize="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€"
            android:textSize="30dp"
            android:textColor="#000000"
            android:layout_alignBaseline="@+id/textViewP"
            android:layout_toRightOf="@id/prezzoProdotto"/>

        <Button
            android:id="@+id/buttonAcquista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="154dp"
            android:layout_marginLeft="230dp"
            android:text="Acquista" />

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/textViewD"
            android:text="Descrizione:"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_below="@+id/imageViewim"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            android:textColor="#000000"
            android:paddingLeft="30dp"
            android:paddingBottom="20dp"
            android:paddingRight="30dp"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaa"
            android:id="@+id/textViewDescrizione"
            android:layout_below="@+id/textViewD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/textViewM"
            android:text="Modalità D'uso:"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_below="@+id/textViewDescrizione"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            android:textColor="#000000"
            android:paddingLeft="30dp"
            android:paddingBottom="20dp"
            android:paddingRight="30dp"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:id="@+id/textViewMod"
            android:layout_below="@+id/textViewM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</ScrollView>
