<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 07 23:32:59 CET 2019 -->
<title>Uses of Interface safemeeting.observer.Observer</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface safemeeting.observer.Observer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../safemeeting/observer/Observer.html" title="interface in safemeeting.observer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?safemeeting/observer/class-use/Observer.html" target="_top">Frames</a></li>
<li><a href="Observer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface safemeeting.observer.Observer" class="title">Uses of Interface<br>safemeeting.observer.Observer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../safemeeting/observer/Observer.html" title="interface in safemeeting.observer">Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#safemeeting.model">safemeeting.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#safemeeting.observer">safemeeting.observer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="safemeeting.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../safemeeting/observer/Observer.html" title="interface in safemeeting.observer">Observer</a> in <a href="../../../safemeeting/model/package-summary.html">safemeeting.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../safemeeting/model/package-summary.html">safemeeting.model</a> that implement <a href="../../../safemeeting/observer/Observer.html" title="interface in safemeeting.observer">Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../safemeeting/model/StudenteBean.html" title="class in safemeeting.model">StudenteBean</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../safemeeting/model/package-summary.html">safemeeting.model</a> that return types with arguments of type <a href="../../../safemeeting/observer/Observer.html" title="interface in safemeeting.observer">Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../safemeeting/observer/Observer.html" title="interface in safemeeting.observer">Observer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PrenotaBean.</span><code><span class="memberNameLink"><a href="../../../safemeeting/model/PrenotaBean.html#getListOfObserver--">getListOfObserver</a></span>()</code>
<div class="block">Questo metodo serve per prendere gli osservetori da una lista;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../safemeeting/model/package-summary.html">safemeeting.model</a> with parameters of type <a href="../../../safemeeting/observer/Observer.html" title="interface in safemeeting.observer">Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">PrenotaBean.</span><code><span class="memberNameLink"><a href="../../../safemeeting/model/PrenotaBean.html#getUpdate-safemeeting.observer.Observer-">getUpdate</a></span>(<a href="../../../safemeeting/observer/Observer.html" title="interface in safemeeting.observer">Observer</a>&nbsp;observer)</code>
<div class="block">Questo metodo serve per prendere l'aggiornamento dell'observer e ritorna un messaggio;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrenotaBean.</span><code><span class="memberNameLink"><a href="../../../safemeeting/model/PrenotaBean.html#registerObserver-safemeeting.observer.Observer-">registerObserver</a></span>(<a href="../../../safemeeting/observer/Observer.html" title="interface in safemeeting.observer">Observer</a>&nbsp;observer)</code>
<div class="block">Questo metodo serve per creare un osservatore nella lista;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrenotaBean.</span><code><span class="memberNameLink"><a href="../../../safemeeting/model/PrenotaBean.html#removeObserver-safemeeting.observer.Observer-">removeObserver</a></span>(<a href="../../../safemeeting/observer/Observer.html" title="interface in safemeeting.observer">Observer</a>&nbsp;observer)</code>
<div class="block">Questo metodo serve per rimuovere un osservatore dalla lista;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../safemeeting/model/package-summary.html">safemeeting.model</a> with type arguments of type <a href="../../../safemeeting/observer/Observer.html" title="interface in safemeeting.observer">Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrenotaBean.</span><code><span class="memberNameLink"><a href="../../../safemeeting/model/PrenotaBean.html#setListOfObserver-java.util.List-">setListOfObserver</a></span>(java.util.List&lt;<a href="../../../safemeeting/observer/Observer.html" title="interface in safemeeting.observer">Observer</a>&gt;&nbsp;listOfObservers)</code>
<div class="block">Questo metodo serve per salvare gli osservatori in una lista;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="safemeeting.observer">
<!--   -->
</a>
<h3>Uses of <a href="../../../safemeeting/observer/Observer.html" title="interface in safemeeting.observer">Observer</a> in <a href="../../../safemeeting/observer/package-summary.html">safemeeting.observer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../safemeeting/observer/package-summary.html">safemeeting.observer</a> with parameters of type <a href="../../../safemeeting/observer/Observer.html" title="interface in safemeeting.observer">Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Subject.</span><code><span class="memberNameLink"><a href="../../../safemeeting/observer/Subject.html#getUpdate-safemeeting.observer.Observer-">getUpdate</a></span>(<a href="../../../safemeeting/observer/Observer.html" title="interface in safemeeting.observer">Observer</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Subject.</span><code><span class="memberNameLink"><a href="../../../safemeeting/observer/Subject.html#registerObserver-safemeeting.observer.Observer-">registerObserver</a></span>(<a href="../../../safemeeting/observer/Observer.html" title="interface in safemeeting.observer">Observer</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Subject.</span><code><span class="memberNameLink"><a href="../../../safemeeting/observer/Subject.html#removeObserver-safemeeting.observer.Observer-">removeObserver</a></span>(<a href="../../../safemeeting/observer/Observer.html" title="interface in safemeeting.observer">Observer</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../safemeeting/observer/Observer.html" title="interface in safemeeting.observer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?safemeeting/observer/class-use/Observer.html" target="_top">Frames</a></li>
<li><a href="Observer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
