<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 07 23:33:02 CET 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../safemeeting/proxy/RealImage.html" title="class in safemeeting.proxy"><span class="typeNameLink">RealImage</span></a> - Class in <a href="../safemeeting/proxy/package-summary.html">safemeeting.proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/proxy/RealImage.html#RealImage-java.nio.file.Path-">RealImage(Path)</a></span> - Constructor for class safemeeting.proxy.<a href="../safemeeting/proxy/RealImage.html" title="class in safemeeting.proxy">RealImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/PrenotaBean.html#registerObserver-safemeeting.observer.Observer-">registerObserver(Observer)</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">PrenotaBean</a></dt>
<dd>
<div class="block">Questo metodo serve per creare un osservatore nella lista;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/observer/Subject.html#registerObserver-safemeeting.observer.Observer-">registerObserver(Observer)</a></span> - Method in interface safemeeting.observer.<a href="../safemeeting/observer/Subject.html" title="interface in safemeeting.observer">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/DocenteDAO.html#registraAccount-safemeeting.model.DocenteBean-">registraAccount(DocenteBean)</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/DocenteDAO.html" title="class in safemeeting.model">DocenteDAO</a></dt>
<dd>
<div class="block">Questo metodo mi permettere di inserire un nuovo docente all'interno del db relazionale;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/StudenteDAO.html#registraAccount-safemeeting.model.StudenteBean-">registraAccount(StudenteBean)</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/StudenteDAO.html" title="class in safemeeting.model">StudenteDAO</a></dt>
<dd>
<div class="block">Questo metodo ti permette di registrare un nuovo studente all'interno del database;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/DriverManagerConnectionPool.html#releaseConnection-java.sql.Connection-">releaseConnection(Connection)</a></span> - Static method in class safemeeting.model.<a href="../safemeeting/model/DriverManagerConnectionPool.html" title="class in safemeeting.model">DriverManagerConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/PrenotaBean.html#removeObserver-safemeeting.observer.Observer-">removeObserver(Observer)</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">PrenotaBean</a></dt>
<dd>
<div class="block">Questo metodo serve per rimuovere un osservatore dalla lista;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/observer/Subject.html#removeObserver-safemeeting.observer.Observer-">removeObserver(Observer)</a></span> - Method in interface safemeeting.observer.<a href="../safemeeting/observer/Subject.html" title="interface in safemeeting.observer">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/StudenteDAO.html#ricercaDocente-java.lang.String-safemeeting.model.DocenteBean-">ricercaDocente(String, DocenteBean)</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/StudenteDAO.html" title="class in safemeeting.model">StudenteDAO</a></dt>
<dd>
<div class="block">Questo metodo serve per cercare un docente;</div>
</dd>
<dt><a href="../safemeeting/model/RicevimentoBean.html" title="class in safemeeting.model"><span class="typeNameLink">RicevimentoBean</span></a> - Class in <a href="../safemeeting/model/package-summary.html">safemeeting.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/RicevimentoBean.html#RicevimentoBean--">RicevimentoBean()</a></span> - Constructor for class safemeeting.model.<a href="../safemeeting/model/RicevimentoBean.html" title="class in safemeeting.model">RicevimentoBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/RicevimentoBean.html#RicevimentoBean-java.lang.String-java.sql.Time-java.sql.Time-java.lang.String-">RicevimentoBean(String, Time, Time, String)</a></span> - Constructor for class safemeeting.model.<a href="../safemeeting/model/RicevimentoBean.html" title="class in safemeeting.model">RicevimentoBean</a></dt>
<dd>
<div class="block">Questo metodo popola l'oggetto ricevimento con la matricola del docente, l'ora d'inizio, l'ora di fine e il giorno;</div>
</dd>
<dt><a href="../safemeeting/model/RicevimentoDAO.html" title="class in safemeeting.model"><span class="typeNameLink">RicevimentoDAO</span></a> - Class in <a href="../safemeeting/model/package-summary.html">safemeeting.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/RicevimentoDAO.html#RicevimentoDAO--">RicevimentoDAO()</a></span> - Constructor for class safemeeting.model.<a href="../safemeeting/model/RicevimentoDAO.html" title="class in safemeeting.model">RicevimentoDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
