<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 07 23:33:02 CET 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../safemeeting/model/PrenotaBean.html#postMessage-java.lang.String-">postMessage(String)</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">PrenotaBean</a></dt>
<dd>
<div class="block">Questo metodo serve per stampare il messaggio;</div>
</dd>
<dt><a href="../safemeeting/model/PreferitiBean.html" title="class in safemeeting.model"><span class="typeNameLink">PreferitiBean</span></a> - Class in <a href="../safemeeting/model/package-summary.html">safemeeting.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/PreferitiBean.html#PreferitiBean-java.lang.String-java.lang.String-">PreferitiBean(String, String)</a></span> - Constructor for class safemeeting.model.<a href="../safemeeting/model/PreferitiBean.html" title="class in safemeeting.model">PreferitiBean</a></dt>
<dd>
<div class="block">Questo metodo popola l'oggetto preferiti con la matricola del docente e con ;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/PreferitiBean.html#PreferitiBean-java.lang.String-">PreferitiBean(String)</a></span> - Constructor for class safemeeting.model.<a href="../safemeeting/model/PreferitiBean.html" title="class in safemeeting.model">PreferitiBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere la matricola del docente;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/PreferitiBean.html#PreferitiBean--">PreferitiBean()</a></span> - Constructor for class safemeeting.model.<a href="../safemeeting/model/PreferitiBean.html" title="class in safemeeting.model">PreferitiBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../safemeeting/model/PreferitiDAO.html" title="class in safemeeting.model"><span class="typeNameLink">PreferitiDAO</span></a> - Class in <a href="../safemeeting/model/package-summary.html">safemeeting.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/PreferitiDAO.html#PreferitiDAO--">PreferitiDAO()</a></span> - Constructor for class safemeeting.model.<a href="../safemeeting/model/PreferitiDAO.html" title="class in safemeeting.model">PreferitiDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model"><span class="typeNameLink">PrenotaBean</span></a> - Class in <a href="../safemeeting/model/package-summary.html">safemeeting.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/PrenotaBean.html#PrenotaBean--">PrenotaBean()</a></span> - Constructor for class safemeeting.model.<a href="../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">PrenotaBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/PrenotaBean.html#PrenotaBean-int-java.lang.String-java.lang.String-java.sql.Time-java.sql.Date-java.lang.String-java.lang.String-">PrenotaBean(int, String, String, Time, Date, String, String)</a></span> - Constructor for class safemeeting.model.<a href="../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">PrenotaBean</a></dt>
<dd>
<div class="block">Questo metodo popola l'oggetto prenota con il numero della prenotazione, il nome del corso, la tipologia, l'orario, il giorno,
  l'e-mail dello studente e la matricola del docente;</div>
</dd>
<dt><a href="../safemeeting/model/PrenotaDAO.html" title="class in safemeeting.model"><span class="typeNameLink">PrenotaDAO</span></a> - Class in <a href="../safemeeting/model/package-summary.html">safemeeting.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/PrenotaDAO.html#PrenotaDAO--">PrenotaDAO()</a></span> - Constructor for class safemeeting.model.<a href="../safemeeting/model/PrenotaDAO.html" title="class in safemeeting.model">PrenotaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../safemeeting/proxy/ProxyImage.html" title="class in safemeeting.proxy"><span class="typeNameLink">ProxyImage</span></a> - Class in <a href="../safemeeting/proxy/package-summary.html">safemeeting.proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/proxy/ProxyImage.html#ProxyImage-java.nio.file.Path-">ProxyImage(Path)</a></span> - Constructor for class safemeeting.proxy.<a href="../safemeeting/proxy/ProxyImage.html" title="class in safemeeting.proxy">ProxyImage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
