<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 07 23:33:02 CET 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../safemeeting/observer/ObserverPatternTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class safemeeting.observer.<a href="../safemeeting/observer/ObserverPatternTest.html" title="class in safemeeting.observer">ObserverPatternTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../safemeeting/model/MessaggioBean.html" title="class in safemeeting.model"><span class="typeNameLink">MessaggioBean</span></a> - Class in <a href="../safemeeting/model/package-summary.html">safemeeting.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/MessaggioBean.html#MessaggioBean-java.lang.String-java.lang.String-java.lang.String-">MessaggioBean(String, String, String)</a></span> - Constructor for class safemeeting.model.<a href="../safemeeting/model/MessaggioBean.html" title="class in safemeeting.model">MessaggioBean</a></dt>
<dd>
<div class="block">Questo costruttore inizializza l'oggetto messaggio con la matricola del docente, email studente e il messaggio;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/MessaggioBean.html#MessaggioBean--">MessaggioBean()</a></span> - Constructor for class safemeeting.model.<a href="../safemeeting/model/MessaggioBean.html" title="class in safemeeting.model">MessaggioBean</a></dt>
<dd>
<div class="block">Questo � un costruttore vuoto che inizializza l'oggetto messaggio;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/DocenteDAO.html#modificaAccount-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">modificaAccount(String, String, String, String, String, String, String, String)</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/DocenteDAO.html" title="class in safemeeting.model">DocenteDAO</a></dt>
<dd>
<div class="block">Questo metodo ci permette di modificare i dati del docente presenti nel db;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/StudenteDAO.html#modificaAccount-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">modificaAccount(String, String, String, String, String, String)</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/StudenteDAO.html" title="class in safemeeting.model">StudenteDAO</a></dt>
<dd>
<div class="block">Questo metodo ci permette di modificare i dati dello studente presenti nel db;</div>
</dd>
<dt><a href="../safemeeting/model/MyCript.html" title="class in safemeeting.model"><span class="typeNameLink">MyCript</span></a> - Class in <a href="../safemeeting/model/package-summary.html">safemeeting.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/MyCript.html#MyCript--">MyCript()</a></span> - Constructor for class safemeeting.model.<a href="../safemeeting/model/MyCript.html" title="class in safemeeting.model">MyCript</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
