<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 07 23:33:01 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../safemeeting/model/CorsoBean.html#getCodice--">getCodice()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/CorsoBean.html" title="class in safemeeting.model">CorsoBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere il codice del corso;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/DocenteBean.html#getCognome--">getCognome()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere il cognome del docente;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/StudenteBean.html#getCognome--">getCognome()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/StudenteBean.html" title="class in safemeeting.model">StudenteBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere il cognome dello studente;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/DriverManagerConnectionPool.html#getConnection--">getConnection()</a></span> - Static method in class safemeeting.model.<a href="../safemeeting/model/DriverManagerConnectionPool.html" title="class in safemeeting.model">DriverManagerConnectionPool</a></dt>
<dd>
<div class="block">Questo metodo prende la prima connessione disponibile al database;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/StudenteDAO.html#getCorso-java.lang.String-">getCorso(String)</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/StudenteDAO.html" title="class in safemeeting.model">StudenteDAO</a></dt>
<dd>
<div class="block">Questo metodo serve per recuperare i dati di un corso;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/PrenotaDAO.html#getDatiPrenot-safemeeting.model.StudenteBean-int-">getDatiPrenot(StudenteBean, int)</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/PrenotaDAO.html" title="class in safemeeting.model">PrenotaDAO</a></dt>
<dd>
<div class="block">Questo metodo serve per recupare dal db i dati di una determinata prenotazione per poterseli stampare a video;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/StudenteDAO.html#getDocente-java.lang.String-">getDocente(String)</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/StudenteDAO.html" title="class in safemeeting.model">StudenteDAO</a></dt>
<dd>
<div class="block">Questo metodo serve per recuperare i dati del docente;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/PrenotaDAO.html#getDocentePrenot-safemeeting.model.StudenteBean-int-">getDocentePrenot(StudenteBean, int)</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/PrenotaDAO.html" title="class in safemeeting.model">PrenotaDAO</a></dt>
<dd>
<div class="block">Questo metodo serve per ritornare i dati del docente data una determinata prenotazione, per poterli stampare a video;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/StudenteDAO.html#getDocMessaggio-java.lang.String-">getDocMessaggio(String)</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/StudenteDAO.html" title="class in safemeeting.model">StudenteDAO</a></dt>
<dd>
<div class="block">Questo metodo serve per ricavare i dati del docente che hanno segnalato un'assenza e, quindi, creato un messaggio;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/DocenteBean.html#getEmail--">getEmail()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere l'e-mail del docente;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/StudenteBean.html#getEmail--">getEmail()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/StudenteBean.html" title="class in safemeeting.model">StudenteBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere l'e-mail dello studente;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/PrenotaBean.html#getGiorno--">getGiorno()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">PrenotaBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere il giorno della prenotazione;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/RicevimentoBean.html#getGiorno--">getGiorno()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/RicevimentoBean.html" title="class in safemeeting.model">RicevimentoBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere il giorno del ricevimento;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/DocenteBean.html#getImmagine--">getImmagine()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere l'immagine inserita dal docente;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/InsegnaBean.html#getInsegnaCodiceCorso--">getInsegnaCodiceCorso()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/InsegnaBean.html" title="class in safemeeting.model">InsegnaBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere il codice del corso;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/InsegnaBean.html#getInsegnaMatricolaDoc--">getInsegnaMatricolaDoc()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/InsegnaBean.html" title="class in safemeeting.model">InsegnaBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere la matricola del docente;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/PrenotaBean.html#getListOfObserver--">getListOfObserver()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">PrenotaBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere gli osservetori da una lista;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/DocenteDAO.html#getLogin-java.lang.String-java.lang.String-">getLogin(String, String)</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/DocenteDAO.html" title="class in safemeeting.model">DocenteDAO</a></dt>
<dd>
<div class="block">Questo metodo serve per effettuare il login dal lato docente;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/StudenteDAO.html#getLogin-java.lang.String-java.lang.String-">getLogin(String, String)</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/StudenteDAO.html" title="class in safemeeting.model">StudenteDAO</a></dt>
<dd>
<div class="block">Questo metodo serve per effettuare il login dal lato studente;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/DocenteBean.html#getMatricolaDoc--">getMatricolaDoc()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere la matricola di un docente;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/PreferitiBean.html#getMatricolaDoc--">getMatricolaDoc()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/PreferitiBean.html" title="class in safemeeting.model">PreferitiBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/RicevimentoBean.html#getMatricolaDoc--">getMatricolaDoc()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/RicevimentoBean.html" title="class in safemeeting.model">RicevimentoBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere la matricola di un docente;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/StudenteBean.html#getMatricolaStud--">getMatricolaStud()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/StudenteBean.html" title="class in safemeeting.model">StudenteBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere la matricola dello studente;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/MessaggioBean.html#getMessaggio--">getMessaggio()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/MessaggioBean.html" title="class in safemeeting.model">MessaggioBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere il messaggio per indicare l'assenza;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/StudenteDAO.html#getMessaggio-java.lang.String-">getMessaggio(String)</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/StudenteDAO.html" title="class in safemeeting.model">StudenteDAO</a></dt>
<dd>
<div class="block">Questo metodo serve per ricavarci dal db i dati del messaggio, dato un determinato studente</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/MessaggioBean.html#getMessaggioEmailStud--">getMessaggioEmailStud()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/MessaggioBean.html" title="class in safemeeting.model">MessaggioBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere l'email dello studente;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/MessaggioBean.html#getMessaggioMatricolaDoc--">getMessaggioMatricolaDoc()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/MessaggioBean.html" title="class in safemeeting.model">MessaggioBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere la matricola del docente;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/CorsoBean.html#getNome--">getNome()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/CorsoBean.html" title="class in safemeeting.model">CorsoBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere il nome del corso;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/DocenteBean.html#getNome--">getNome()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere il nome del docente;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/StudenteBean.html#getNome--">getNome()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/StudenteBean.html" title="class in safemeeting.model">StudenteBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere il nome dello studente;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/PrenotaBean.html#getNome_corso--">getNome_corso()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">PrenotaBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere il nome del corso per cui ci si prenota;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/CorsoBean.html#getNum_cfu--">getNum_cfu()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/CorsoBean.html" title="class in safemeeting.model">CorsoBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere il numero dei cfu del corso;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/PrenotaBean.html#getNumero_prenotazione--">getNumero_prenotazione()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">PrenotaBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere il numero della prenotazione;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/PrenotaDAO.html#getNumPrenotati-java.lang.String-">getNumPrenotati(String)</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/PrenotaDAO.html" title="class in safemeeting.model">PrenotaDAO</a></dt>
<dd>
<div class="block">Questo metodo ritorna il numero esatto di prenotati per un dato docente;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/PrenotaDAO.html#getNumPrenotazioni-safemeeting.model.StudenteBean-">getNumPrenotazioni(StudenteBean)</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/PrenotaDAO.html" title="class in safemeeting.model">PrenotaDAO</a></dt>
<dd>
<div class="block">Questo metodo ritorna il codice identificativo della prenotazione per poterla stampare a video;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/RicevimentoBean.html#getOra_fine--">getOra_fine()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/RicevimentoBean.html" title="class in safemeeting.model">RicevimentoBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere l'ora di fine ricevimento;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/RicevimentoBean.html#getOra_inizio--">getOra_inizio()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/RicevimentoBean.html" title="class in safemeeting.model">RicevimentoBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere l'ora d'inizio ricevimento;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/PrenotaBean.html#getOrario--">getOrario()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">PrenotaBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere l'orario riferito alla prenotazione;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/CorsoBean.html#getOre_totali--">getOre_totali()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/CorsoBean.html" title="class in safemeeting.model">CorsoBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere il numero di ore totali di un corso;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/DocenteBean.html#getPassword--">getPassword()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere la password del docente;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/StudenteBean.html#getPassword--">getPassword()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/StudenteBean.html" title="class in safemeeting.model">StudenteBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere la password dello studente;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/PreferitiDAO.html#getPreferiti-java.lang.String-">getPreferiti(String)</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/PreferitiDAO.html" title="class in safemeeting.model">PreferitiDAO</a></dt>
<dd>
<div class="block">Questo metodo serve per stampare tutti i preferiti;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/PreferitiBean.html#getPreferitiEmailStud--">getPreferitiEmailStud()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/PreferitiBean.html" title="class in safemeeting.model">PreferitiBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere l'e-mail di uno studente che ha la lista preferiti;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/PrenotaBean.html#getPrenotaEmailStud--">getPrenotaEmailStud()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">PrenotaBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere l'e-mail dello studente che si prenota;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/PrenotaBean.html#getPrenotaMatricolaDoc--">getPrenotaMatricolaDoc()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">PrenotaBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere la matricola del docente per cui si effettua la prenotazione;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/StudenteDAO.html#getRicevimento-java.lang.String-">getRicevimento(String)</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/StudenteDAO.html" title="class in safemeeting.model">StudenteDAO</a></dt>
<dd>
<div class="block">Questo metodo serve per recuperare i dati di un ricevimento;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/DocenteDAO.html#getStudenti-safemeeting.model.DocenteBean-">getStudenti(DocenteBean)</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/DocenteDAO.html" title="class in safemeeting.model">DocenteDAO</a></dt>
<dd>
<div class="block">Questo metodo serve per stampare tutti gli studenti;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/DocenteDAO.html#getStudentiAssenza-safemeeting.model.DocenteBean-java.sql.Date-java.sql.Time-java.sql.Time-">getStudentiAssenza(DocenteBean, Date, Time, Time)</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/DocenteDAO.html" title="class in safemeeting.model">DocenteDAO</a></dt>
<dd>
<div class="block">Questo metodo serve per ricavarci tutti gli studenti a cui verr� eliminata la prenotazione;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/DocenteBean.html#getStudio--">getStudio()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/DocenteBean.html" title="class in safemeeting.model">DocenteBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere lo studio del docente;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/StudenteBean.html#getSubject--">getSubject()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/StudenteBean.html" title="class in safemeeting.model">StudenteBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere i dati di un oggetto subject;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/TipologiaBean.html#getTempo--">getTempo()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/TipologiaBean.html" title="class in safemeeting.model">TipologiaBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere il tempo del tipologia;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/TipologiaBean.html#getTipo--">getTipo()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/TipologiaBean.html" title="class in safemeeting.model">TipologiaBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere il tipo del tipologia;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/PrenotaBean.html#getTipologia--">getTipologia()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">PrenotaBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere la tipologia della prenotaizone;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/StudenteDAO.html#getTipologia-java.lang.String-">getTipologia(String)</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/StudenteDAO.html" title="class in safemeeting.model">StudenteDAO</a></dt>
<dd>
<div class="block">Questo metodo serve per ricavare i dati di una tipologia</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/TipologiaBean.html#getTipoMatricolaDoc--">getTipoMatricolaDoc()</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/TipologiaBean.html" title="class in safemeeting.model">TipologiaBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere la matricola del docente;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/model/PrenotaBean.html#getUpdate-safemeeting.observer.Observer-">getUpdate(Observer)</a></span> - Method in class safemeeting.model.<a href="../safemeeting/model/PrenotaBean.html" title="class in safemeeting.model">PrenotaBean</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere l'aggiornamento dell'observer e ritorna un messaggio;</div>
</dd>
<dt><span class="memberNameLink"><a href="../safemeeting/observer/Subject.html#getUpdate-safemeeting.observer.Observer-">getUpdate(Observer)</a></span> - Method in interface safemeeting.observer.<a href="../safemeeting/observer/Subject.html" title="interface in safemeeting.observer">Subject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
